<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="miembros" content="Salma El Yaznasni">
    <meta name="date" content="2024-11-08" scheme="YYYY-MM-DD">
    <!--Artículo individual-->
    <link rel="icon" href="../../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../../css/art-individual.css">
    <title>Publicidad Tech</title>
</head>

<body>

    <h1 class="titulo">Byte Rewind</h1>
    <!-- "container" contiene cabecera, texto principal, categorias, post recientes, top posts e iframe -->
    <div class="container">
        <header class="cabecera">
            <a href="../../index.html"><img class="logo" alt="logo pagina" src="../../img/logoBY.png"></a> <!--Logo de la página-->
            <nav>
                <!--Lista de enlaces de navegación-->
                <ul class="menu-lista">
                    <li><a href="../../html/mapa.html">Mapa Vintage</a></li>
                    <li><a href="../../html/museovirtual.html">Museo Virtual</a></li>
                    <li><a href="../../html/articulos.html">Artículos</a></li>
                </ul>
            </nav>
            <a href="../../html/contacto.html" class="boton-contacto">Contáctanos</a> <!--Botón de contacto-->
        </header>

        <a href="../../html/articulos.html"><img class="icono-atras" alt="icono atras"
                src="../../img/icono-atras.png"></a> <!--icono para ir hacia atrás-->

        <!--Articulo-->
        <section class="contenedor-articulo">
            <p class="autor"> Sofía Álvarez Garrido <br> 15 de agosto de 2022</p>
            <img class="foto" alt="foto del articulo" src="../../img/post-rec4.jpg">
            <section class="articulo">
                <h1>"La Publicidad Tech de los 80 y 90: Cuando los Gadgets Eran el Futuro"</h1>
                <h2>En los 80 y 90, los anuncios de tecnología no solo vendían productos, sino visiones futuristas de un mundo digital.</h2>
                <p class="contenido">En las décadas de 1980 y 1990, la publicidad tecnológica dio un giro significativo
                    con la promoción de gadgets electrónicos y computadoras que prometían transformar la vida cotidiana.
                    Las campañas publicitarias de marcas como Apple, IBM, Sony y Microsoft no solo vendían productos,
                    sino que también construían una visión futurista de la vida digital. Estos anuncios mostraban
                    gadgets como las primeras computadoras personales, los primeros teléfonos móviles y las consolas de
                    videojuegos, presentados como herramientas para acceder a un futuro de posibilidades
                    ilimitadas.<br><br>
                    El famoso slogan de Apple, <i>"Think Different"</i>, lanzado a fines de los 90, fue uno de los ejemplos más
                    icónicos de cómo la publicidad de esa época asociaba los gadgets con un estilo de vida visionario.
                    Los anuncios de la época no solo apelaban a la funcionalidad de los productos, sino a la idea de que
                    poseer uno de estos dispositivos te colocaba en la vanguardia de la innovación. Además, las campañas
                    para los primeros PCs, como las de IBM y Macintosh, ayudaron a normalizar el uso de computadoras
                    personales en los hogares, llevando la informática al centro de la vida cotidiana.
                </p>
            </section>
        </section>
    </div>

    <!--Footer-->
    <footer>
        <a href="../../index.html"><img class="logo" alt="logo pagina" src="../../img/logoBY.png"></a>

        <div class="contenido-footer">
            <div class="info-footer">
                <img alt="icono información" src="../../img/icono-info.png">
                <a href="../../index.html">
                    <p>Inicio</p>
                </a>
                <a href="../sobrenosotros.html">
                    <p>Sobre Nosotros</p>
                </a>
                <a href="../../archivos/Guía Estilo Byte Rewind.pdf" target="_blank">
                    <p>Guía Estilo</p>
                </a>
                <a href="../../archivos/Reflexión _ Byte Rewind.pdf" target="_blank">
                    <p>PDF Reflexión</p>
                </a>
                <a href="../../archivos/Prototipo Byte Rewind.pdf" target="_blank">
                    <p>Prototipo de la página web</p>
                </a>
                <a href="https://drive.google.com/file/d/1r_7B_WHp9MKfXTaOVRpc-ls7pV8f5Vzu/view?usp=sharing">
                    <p>Vídeo explicativo</p>
                </a>
            </div>
            <div class="link-footer">
                <img alt="icono información" src="../../img/icono-link.png">
                <a href="../soporte.html">
                    <p>Soporte</p>
                </a>
                <a href="../terminos.html">
                    <p>Términos y condiciones</p>
                </a>
                <a href="../politicas.html">
                    <p>Políticas de privacidad</p>
                </a>
            </div>
            <div class="contacto-footer">
                <a href=""><img alt="icono información" src="../../img/icono-contacto.png"></a>
                <a href="#">
                    <p>rewindbyte@gmail.com</p>
                </a>
                <a href="#">
                    <p>+34 698 354 712</p>
                </a>
            </div>
        </div>

        <button class="login-boton">Iniciar Sesión</button>

        <div class="enlaces-rrss">
            <a href="https://www.instagram.com/rewindbyte/"><img alt="icono instagram" src="../../img/rrss-instagram.png"></a>
            <a href="https://www.instagram.com/rewindbyte/"><img alt="icono faceebok" src="../../img/rrss-facebook.png"></a>
            <a href="https://www.instagram.com/rewindbyte/"><img alt="icono twitter" src="../../img/rrss-twitter.png"></a>
        </div>
    </footer>
</body>

</html>