<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="miembros" content="Salma El Yaznasni">
    <meta name="date" content="2024-11-08" scheme="YYYY-MM-DD">
    <!--Artículo individual-->
    <link rel="icon" href="../../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../../css/art-individual.css">
    <title>Atari</title>
</head>

<body>

    <h1 class="titulo">Byte Rewind</h1>
    <!-- "container" contiene cabecera, texto principal, categorias, post recientes, top posts e iframe -->
    <div class="container">
        <header class="cabecera">
            <a href="../../index.html"><img class="logo" alt="logo pagina" src="../../img/logoBY.png"></a> <!--Logo de la página-->
            <nav>
                <!--Lista de enlaces de navegación-->
                <ul class="menu-lista">
                    <li><a href="../../html/mapa.html">Mapa Vintage</a></li>
                    <li><a href="../../html/museovirtual.html">Museo Virtual</a></li>
                    <li><a href="../../html/articulos.html">Artículos</a></li>
                </ul>
            </nav>
            <a href="../../html/contacto.html" class="boton-contacto">Contáctanos</a> <!--Botón de contacto-->
        </header>

        <a href="../../html/articulos.html"><img class="icono-atras" alt="icono atras"
                src="../../img/icono-atras.png"></a> <!--icono para ir hacia atrás-->

        <!--Articulo-->
        <section class="contenedor-articulo">
            <p class="autor"> Sofía Álvarez Garrido <br> 5 de diciembre de 2024</p>
            <img class="foto" alt="foto del articulo" src="../../img/atari.jpg">
            <section class="articulo">
                <h1>"Atari 2600: El Primer Boom de las Consolas de Videojuegos"</h1>
                <h2>En 1977, la Atari 2600 convirtió los videojuegos en una experiencia hogareña para millones.</h2>
                <p class="contenido">La Atari 2600, lanzada en 1977, fue la primera consola de videojuegos que llevó el
                    entretenimiento digital a los hogares de millones. Con su innovador sistema de cartuchos, permitía a
                    los usuarios cambiar entre juegos, lo que la hizo increíblemente versátil y duradera. Su diseño
                    sencillo y la icónica paleta de colores de sus gráficos la convirtieron en un ícono visual de los
                    80, y títulos como Pac-Man, Space Invaders, y Pitfall! fueron pioneros en la historia de los
                    videojuegos.<br><br>
                    La popularidad de la Atari 2600 impulsó la industria de los videojuegos y ayudó a moldear el futuro
                    de las consolas. Aunque enfrentó la competencia y el eventual declive del mercado, sigue siendo
                    venerada como una consola revolucionaria. Para muchos jugadores, fue la puerta de entrada al mundo
                    de los videojuegos, y su impacto cultural y tecnológico sigue vivo en la memoria de sus fans.
                </p>
            </section>
        </section>
    </div>

    <!--Footer-->
    <footer>
        <a href="../../index.html"><img class="logo" alt="logo pagina" src="../../img/logoBY.png"></a>

        <div class="contenido-footer">
            <div class="info-footer">
                <img alt="icono información" src="../../img/icono-info.png">
                <a href="../../index.html">
                    <p>Inicio</p>
                </a>
                <a href="../sobrenosotros.html">
                    <p>Sobre Nosotros</p>
                </a>
                <a href="../../archivos/Guía Estilo Byte Rewind.pdf" target="_blank">
                    <p>Guía Estilo</p>
                </a>
                <a href="../../archivos/Reflexión _ Byte Rewind.pdf" target="_blank">
                    <p>PDF Reflexión</p>
                </a>
                <a href="../../archivos/Prototipo Byte Rewind.pdf" target="_blank">
                    <p>Prototipo de la página web</p>
                </a>
                <a href="https://drive.google.com/file/d/1r_7B_WHp9MKfXTaOVRpc-ls7pV8f5Vzu/view?usp=sharing">
                    <p>Vídeo explicativo</p>
                </a>
            </div>
            <div class="link-footer">
                <img alt="icono información" src="../../img/icono-link.png">
                <a href="../soporte.html">
                    <p>Soporte</p>
                </a>
                <a href="../terminos.html">
                    <p>Términos y condiciones</p>
                </a>
                <a href="../politicas.html">
                    <p>Políticas de privacidad</p>
                </a>
            </div>
            <div class="contacto-footer">
                <a href=""><img alt="icono información" src="../../img/icono-contacto.png"></a>
                <a href="#">
                    <p>rewindbyte@gmail.com</p>
                </a>
                <a href="#">
                    <p>+34 698 354 712</p>
                </a>
            </div>
        </div>

        <button class="login-boton">Iniciar Sesión</button>

        <div class="enlaces-rrss">
            <a href="https://www.instagram.com/rewindbyte/"><img alt="icono instagram" src="../../img/rrss-instagram.png"></a>
            <a href="https://www.instagram.com/rewindbyte/"><img alt="icono faceebok" src="../../img/rrss-facebook.png"></a>
            <a href="https://www.instagram.com/rewindbyte/"><img alt="icono twitter" src="../../img/rrss-twitter.png"></a>
        </div>
    </footer>
</body>

</html>