<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="miembros" content="Salma El Yaznasni">
    <meta name="date" content="2024-11-08" scheme="YYYY-MM-DD">
    <!--Artículo individual-->
    <link rel="icon" href="../../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../../css/art-individual.css">
    <title>Commodore 64</title>
</head>

<body>

    <h1 class="titulo">Byte Rewind</h1>
    <!-- "container" contiene cabecera, texto principal, categorias, post recientes, top posts e iframe -->
    <div class="container">
        <header class="cabecera">
            <a href="../../index.html"><img class="logo" alt="logo pagina" src="../../img/logoBY.png"></a> <!--Logo de la página-->
            <nav>
                <!--Lista de enlaces de navegación-->
                <ul class="menu-lista">
                    <li><a href="../../html/mapa.html">Mapa Vintage</a></li>
                    <li><a href="../../html/museovirtual.html">Museo Virtual</a></li>
                    <li><a href="../../html/articulos.html">Artículos</a></li>
                </ul>
            </nav>
            <a href="../../html/contacto.html" class="boton-contacto">Contáctanos</a> <!--Botón de contacto-->
        </header>

        <a href="../../html/articulos.html"><img class="icono-atras" alt="icono atras"
                src="../../img/icono-atras.png"></a> <!--icono para ir hacia atrás-->

        <!--Articulo-->
        <section class="contenedor-articulo">
            <p class="autor"> Sofía Álvarez Garrido <br> 5 de diciembre de 2024</p>
            <img class="foto" alt="foto del articulo" src="../../img/commodora.jpg">
            <section class="articulo">
                <h1>"Commodore 64: La Computadora Personal que Marcó los 80"</h1>
                <h2>En 1982, una máquina compacta mostró que la tecnología podía estar al alcance de todos.</h2>
                <p class="contenido">Lanzada en 1982, la Commodore 64 fue una de las computadoras personales más
                    icónicas y accesibles de su tiempo. Con un precio relativamente asequible y una sorprendente
                    capacidad de gráficos y sonido, la C64 democratizó el acceso a la tecnología y sentó las bases para
                    el mercado de computadoras personales. Esta máquina permitía a los usuarios hacer de todo: desde
                    juegos y aprendizaje de programación hasta trabajos de oficina y entretenimiento en casa. Alrededor
                    de la Commodore 64 surgió una comunidad de entusiastas que crearon sus propios programas y juegos,
                    expandiendo las posibilidades de lo que la máquina podía hacer.<br><br>
                    El Commodore 64 no solo fue popular por sus capacidades, sino también por la inmensa biblioteca de
                    software y juegos que surgieron para ella, incluyendo títulos de aventuras y rompecabezas que se
                    convirtieron en clásicos. Su legado persiste hasta hoy, con fanáticos y coleccionistas que todavía
                    disfrutan de sus juegos y software originales. La Commodore 64 es recordada como una máquina que
                    definió una era y demostró el potencial de la tecnología personal en el hogar.
                </p>
            </section>
        </section>
    </div>

    <!--Footer-->
    <footer>
        <a href="../../index.html"><img class="logo" alt="logo pagina" src="../../img/logoBY.png"></a>

        <div class="contenido-footer">
            <div class="info-footer">
                <img alt="icono información" src="../../img/icono-info.png">
                <a href="../../index.html">
                    <p>Inicio</p>
                </a>
                <a href="../sobrenosotros.html">
                    <p>Sobre Nosotros</p>
                </a>
                <a href="../../archivos/Guía Estilo Byte Rewind.pdf" target="_blank">
                    <p>Guía Estilo</p>
                </a>
                <a href="../../archivos/Reflexión _ Byte Rewind.pdf" target="_blank">
                    <p>PDF Reflexión</p>
                </a>
                <a href="../../archivos/Prototipo Byte Rewind.pdf" target="_blank">
                    <p>Prototipo de la página web</p>
                </a>
                <a href="https://drive.google.com/file/d/1r_7B_WHp9MKfXTaOVRpc-ls7pV8f5Vzu/view?usp=sharing">
                    <p>Vídeo explicativo</p>
                </a>
            </div>
            <div class="link-footer">
                <img alt="icono información" src="../../img/icono-link.png">
                <a href="../soporte.html">
                    <p>Soporte</p>
                </a>
                <a href="../terminos.html">
                    <p>Términos y condiciones</p>
                </a>
                <a href="../politicas.html">
                    <p>Políticas de privacidad</p>
                </a>
            </div>
            <div class="contacto-footer">
                <a href=""><img alt="icono información" src="../../img/icono-contacto.png"></a>
                <a href="#">
                    <p>rewindbyte@gmail.com</p>
                </a>
                <a href="#">
                    <p>+34 698 354 712</p>
                </a>
            </div>
        </div>

        <button class="login-boton">Iniciar Sesión</button>

        <div class="enlaces-rrss">
            <a href="https://www.instagram.com/rewindbyte/"><img alt="icono instagram" src="../../img/rrss-instagram.png"></a>
            <a href="https://www.instagram.com/rewindbyte/"><img alt="icono faceebok" src="../../img/rrss-facebook.png"></a>
            <a href="https://www.instagram.com/rewindbyte/"><img alt="icono twitter" src="../../img/rrss-twitter.png"></a>
        </div>
    </footer>
</body>

</html>