<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="miembros" content="Salma El Yaznasni">
    <meta name="date" content="2024-11-08" scheme="YYYY-MM-DD">
    <!--Artículo individual-->
    <link rel="icon" href="../../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../../css/art-individual.css">
    <title>Game Boy</title>
</head>

<body>

    <h1 class="titulo">Byte Rewind</h1>
    <!-- "container" contiene cabecera, texto principal, categorias, post recientes, top posts e iframe -->
    <div class="container">
        <header class="cabecera">
            <a href="../../index.html"><img class="logo" alt="logo pagina" src="../../img/logoBY.png"></a> <!--Logo de la página-->
            <nav>
                <!--Lista de enlaces de navegación-->
                <ul class="menu-lista">
                    <li><a href="../../html/mapa.html">Mapa Vintage</a></li>
                    <li><a href="../../html/museovirtual.html">Museo Virtual</a></li>
                    <li><a href="../../html/articulos.html">Artículos</a></li>
                </ul>
            </nav>
            <a href="../../html/contacto.html" class="boton-contacto">Contáctanos</a> <!--Botón de contacto-->
        </header>

        <a href="../../html/articulos.html"><img class="icono-atras" alt="icono atras"
                src="../../img/icono-atras.png"></a> <!--icono para ir hacia atrás-->

        <!--Articulo-->
        <section class="contenedor-articulo">
            <p class="autor">Valeria Campos Benítez <br> 30 de octubre de 2024</p>
            <img class="foto" alt="foto del articulo" src="../../img/gameboy1.jpg">
            <section class="articulo">
                <h1>"Game Boy: El Nacimiento del Gaming Portátil"</h1>
                <h2>En 1989, Nintendo puso los videojuegos en el bolsillo del mundo.</h2>
                <p class="contenido">Cuando Nintendo lanzó la Game Boy en 1989, dio inicio a una revolución en los
                    videojuegos portátiles. Con su tamaño compacto, pantalla monocromática y cartuchos intercambiables,
                    la Game Boy permitía a los jugadores llevar sus juegos favoritos a todas partes, algo inédito en la
                    época. Uno de los juegos más populares y adictivos fue Tetris, que venía incluido con el
                    dispositivo. El sencillo juego de piezas en caída se convirtió en un fenómeno, y junto a títulos
                    como Super Mario Land, marcó el comienzo de una era dorada en el gaming.<br><br>
                    La Game Boy no solo ofrecía una experiencia de juego portátil; también creó una comunidad global de
                    jugadores. A lo largo de los años, Nintendo lanzó varias versiones mejoradas, como la Game Boy
                    Color, que expandió aún más su popularidad. Aunque fue eventualmente reemplazada por tecnologías más
                    avanzadas, su legado vive en la nostalgia de los fans y en la historia del videojuego. Hoy en día,
                    el diseño y simplicidad de la Game Boy la convierten en un icono de la cultura pop y un objeto de
                    colección.
                </p>
            </section>
        </section>
    </div>

    <!--Footer-->
    <footer>
        <a href="../../index.html"><img class="logo" alt="logo pagina" src="../../img/logoBY.png"></a>

        <div class="contenido-footer">
            <div class="info-footer">
                <img alt="icono información" src="../../img/icono-info.png">
                <a href="../../index.html">
                    <p>Inicio</p>
                </a>
                <a href="../sobrenosotros.html">
                    <p>Sobre Nosotros</p>
                </a>
                <a href="../../archivos/Guía Estilo Byte Rewind.pdf" target="_blank">
                    <p>Guía Estilo</p>
                </a>
                <a href="../../archivos/Reflexión _ Byte Rewind.pdf" target="_blank">
                    <p>PDF Reflexión</p>
                </a>
                <a href="../../archivos/Prototipo Byte Rewind.pdf" target="_blank">
                    <p>Prototipo de la página web</p>
                </a>
                <a href="https://drive.google.com/file/d/1r_7B_WHp9MKfXTaOVRpc-ls7pV8f5Vzu/view?usp=sharing">
                    <p>Vídeo explicativo</p>
                </a>
            </div>
            <div class="link-footer">
                <img alt="icono información" src="../../img/icono-link.png">
                <a href="../soporte.html">
                    <p>Soporte</p>
                </a>
                <a href="../terminos.html">
                    <p>Términos y condiciones</p>
                </a>
                <a href="../politicas.html">
                    <p>Políticas de privacidad</p>
                </a>
            </div>
            <div class="contacto-footer">
                <a href=""><img alt="icono información" src="../../img/icono-contacto.png"></a>
                <a href="#">
                    <p>rewindbyte@gmail.com</p>
                </a>
                <a href="#">
                    <p>+34 698 354 712</p>
                </a>
            </div>
        </div>

        <button class="login-boton">Iniciar Sesión</button>

        <div class="enlaces-rrss">
            <a href="https://www.instagram.com/rewindbyte/"><img alt="icono instagram" src="../../img/rrss-instagram.png"></a>
            <a href="https://www.instagram.com/rewindbyte/"><img alt="icono faceebok" src="../../img/rrss-facebook.png"></a>
            <a href="https://www.instagram.com/rewindbyte/"><img alt="icono twitter" src="../../img/rrss-twitter.png"></a>
        </div>
    </footer>
</body>

</html>