<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="miembros" content="Salma El Yaznasni">
    <meta name="date" content="2024-11-08" scheme="YYYY-MM-DD">
    <!--Artículo individual-->
    <link rel="icon" href="../../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../../css/art-individual.css">
    <title>Maquina de Escribir</title>
</head>

<body>

    <h1 class="titulo">Byte Rewind</h1>
    <!-- "container" contiene cabecera, texto principal, categorias, post recientes, top posts e iframe -->
    <div class="container">
        <header class="cabecera">
            <a href="../../index.html"><img class="logo" alt="logo pagina" src="../../img/logoBY.png"></a> <!--Logo de la página-->
            <nav>
                <!--Lista de enlaces de navegación-->
                <ul class="menu-lista">
                    <li><a href="../../html/mapa.html">Mapa Vintage</a></li>
                    <li><a href="../../html/museovirtual.html">Museo Virtual</a></li>
                    <li><a href="../../html/articulos.html">Artículos</a></li>
                </ul>
            </nav>
            <a href="../../html/contacto.html" class="boton-contacto">Contáctanos</a> <!--Botón de contacto-->
        </header>

        <a href="../../html/articulos.html"><img class="icono-atras" alt="icono atras" src="../../img/icono-atras.png"></a> <!--icono para ir hacia atrás-->

        <!--Articulo-->
        <section class="contenedor-articulo">
            <p class="autor">Javier Santacruz Núñez <br> 20 de enero de 2025</p>
            <img class="foto" alt="foto del articulo" src="../../img/post-rec1.jpg">
            <section class="articulo">
                <h1>"Máquina de Escribir: El Inicio de la Era de la Escritura Mecánica"</h1>
                <h2>Un clic, un golpe, una letra: así comenzó la revolución de las palabras.</h2>
                <p class="contenido">Inventada en el siglo XIX, la máquina de escribir revolucionó la forma en que las
                    personas escribían y trabajaban. Estas máquinas no solo aceleraron el proceso de escritura, sino que
                    permitieron que textos y documentos fueran más legibles y uniformes, algo crucial en oficinas,
                    periódicos y escritorios de escritores. Cada tecla accionaba un martillo que imprimía la letra en
                    una hoja de papel, y aunque el mecanismo varió con los años, la esencia de la máquina de escribir
                    fue siempre la misma: transformar el acto de escribir en algo mecánico y preciso.<br><br>
                    Durante más de un siglo, la máquina de escribir fue esencial en el mundo laboral y creativo. Fue
                    usada por figuras literarias icónicas, periodistas y empleados de oficina por igual, convirtiéndose
                    en una compañera diaria. Aunque fue reemplazada por el ordenador en la mayoría de los lugares, la
                    máquina de escribir sigue siendo un símbolo de elegancia y nostalgia para quienes aún aprecian el
                    sonido y la textura de las teclas en movimiento. Hoy en día, muchas personas la consideran un objeto
                    de colección, y algunos escritores la usan para encontrar inspiración en su ritmo característico y
                    su simplicidad.
                </p>
            </section>
        </section>
    </div>

    <!--Footer-->
    <footer>
        <a href="../../index.html"><img class="logo" alt="logo pagina" src="../../img/logoBY.png"></a>

        <div class="contenido-footer">
            <div class="info-footer">
                <img alt="icono información" src="../../img/icono-info.png">
                <a href="../../index.html">
                    <p>Inicio</p>
                </a>
                <a href="../sobrenosotros.html">
                    <p>Sobre Nosotros</p>
                </a>
                <a href="../../archivos/Guía Estilo Byte Rewind.pdf" target="_blank">
                    <p>Guía Estilo</p>
                </a>
                <a href="../../archivos/Reflexión _ Byte Rewind.pdf" target="_blank">
                    <p>PDF Reflexión</p>
                </a>
                <a href="../../archivos/Prototipo Byte Rewind.pdf" target="_blank">
                    <p>Prototipo de la página web</p>
                </a>
                <a href="https://drive.google.com/file/d/1r_7B_WHp9MKfXTaOVRpc-ls7pV8f5Vzu/view?usp=sharing">
                    <p>Vídeo explicativo</p>
                </a>
            </div>
            <div class="link-footer">
                <img alt="icono información" src="../../img/icono-link.png">
                <a href="../soporte.html">
                    <p>Soporte</p>
                </a>
                <a href="../terminos.html">
                    <p>Términos y condiciones</p>
                </a>
                <a href="../politicas.html">
                    <p>Políticas de privacidad</p>
                </a>
            </div>
            <div class="contacto-footer">
                <a href=""><img alt="icono información" src="../../img/icono-contacto.png"></a>
                <a href="#">
                    <p>rewindbyte@gmail.com</p>
                </a>
                <a href="#">
                    <p>+34 698 354 712</p>
                </a>
            </div>
        </div>

        <button class="login-boton">Iniciar Sesión</button>

        <div class="enlaces-rrss">
            <a href="https://www.instagram.com/rewindbyte/"><img alt="icono instagram" src="../../img/rrss-instagram.png"></a>
            <a href="https://www.instagram.com/rewindbyte/"><img alt="icono faceebok" src="../../img/rrss-facebook.png"></a>
            <a href="https://www.instagram.com/rewindbyte/"><img alt="icono twitter" src="../../img/rrss-twitter.png"></a>
        </div>
    </footer>
</body>

</html>