<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="miembros" content="Salma El Yaznasni">
    <meta name="date" content="2024-11-08" scheme="YYYY-MM-DD">
    <!--Artículo individual-->
    <link rel="icon" href="../../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../../css/art-individual.css">
    <title>Polaroid</title>
</head>

<body>

    <h1 class="titulo">Byte Rewind</h1>
    <!-- "container" contiene cabecera, texto principal, categorias, post recientes, top posts e iframe -->
    <div class="container">
        <header class="cabecera">
            <a href="../../index.html"><img class="logo" alt="logo pagina" src="../../img/logoBY.png"></a> <!--Logo de la página-->
            <nav>
                <!--Lista de enlaces de navegación-->
                <ul class="menu-lista">
                    <li><a href="../../html/mapa.html">Mapa Vintage</a></li>
                    <li><a href="../../html/museovirtual.html">Museo Virtual</a></li>
                    <li><a href="../../html/articulos.html">Artículos</a></li>
                </ul>
            </nav>
            <a href="../../html/contacto.html" class="boton-contacto">Contáctanos</a> <!--Botón de contacto-->
        </header>

        <a href="../../html/articulos.html"><img class="icono-atras" alt="icono atras" src="../../img/icono-atras.png"></a> <!--icono para ir hacia atrás-->
        <!--icono para ir hacia atrás-->

        <!--Articulo-->
        <section class="contenedor-articulo">
            <p class="autor">Sofía García Domminguez<br> 17 de octubre de 2024</p>
            <img class="foto" alt="foto del articulo" src="../../img/polaroid.jpg">
            <section class="articulo">
                <h1>"Cámara Polaroid: Instantaneidad en la Era Analógica"</h1>
                <h2>"Revive la magia de la fotografía instantánea con la icónica Polaroid."</h2>
                <p class="contenido">En 1948, Edwin Land presentó la primera cámara Polaroid al mundo, revolucionando el
                    concepto de fotografía. En una época en la que las fotografías requerían largos procesos de revelado en
                    cuarto oscuro, la Polaroid ofreció algo único: la capacidad de ver y sostener una foto en tan solo 60
                    segundos. Esta innovación no solo cambió la forma en que las personas tomaban fotos, sino también cómo
                    recordaban momentos especiales.<br><br>
                    
                    Con su diseño elegante y tecnología avanzada para la época, la Polaroid se convirtió en un fenómeno
                    cultural. Familias, artistas y viajeros adoptaron la cámara por su simplicidad y por la magia de ver las
                    imágenes aparecer gradualmente en el papel. Incluso grandes artistas como Andy Warhol usaron la Polaroid en
                    sus obras, consolidándola como un ícono de la creatividad y la espontaneidad.<br><br>
                    
                    Aunque hoy las cámaras digitales han desplazado a la Polaroid en términos de tecnología, su legado persiste.
                    En los últimos años, ha habido un renacimiento del interés por la fotografía instantánea, y la marca Polaroid
                    sigue siendo sinónimo de nostalgia y estilo vintage. La cámara Polaroid no solo capturó imágenes, sino que
                    también capturó los corazones de generaciones enteras, inmortalizando momentos únicos con un simple clic.
                </p>
            </section>
        </section>
    </div>

    <!--Footer-->
    <footer>
        <a href="../../index.html"><img class="logo" alt="logo pagina" src="../../img/logoBY.png"></a>

        <div class="contenido-footer">
            <div class="info-footer">
                <img alt="icono información" src="../../img/icono-info.png">
                <a href="../../index.html">
                    <p>Inicio</p>
                </a>
                <a href="../sobrenosotros.html">
                    <p>Sobre Nosotros</p>
                </a>
                <a href="../../archivos/Guía Estilo Byte Rewind.pdf" target="_blank">
                    <p>Guía Estilo</p>
                </a>
                <a href="../../archivos/Reflexión _ Byte Rewind.pdf" target="_blank">
                    <p>PDF Reflexión</p>
                </a>
                <a href="../../archivos/Prototipo Byte Rewind.pdf" target="_blank">
                    <p>Prototipo de la página web</p>
                </a>
                <a href="https://drive.google.com/file/d/1r_7B_WHp9MKfXTaOVRpc-ls7pV8f5Vzu/view?usp=sharing">
                    <p>Vídeo explicativo</p>
                </a>
            </div>
            <div class="link-footer">
                <img alt="icono información" src="../../img/icono-link.png">
                <a href="../soporte.html">
                    <p>Soporte</p>
                </a>
                <a href="../terminos.html">
                    <p>Términos y condiciones</p>
                </a>
                <a href="../politicas.html">
                    <p>Políticas de privacidad</p>
                </a>
            </div>
            <div class="contacto-footer">
                <a href=""><img alt="icono información" src="../../img/icono-contacto.png"></a>
                <a href="#">
                    <p>rewindbyte@gmail.com</p>
                </a>
                <a href="#">
                    <p>+34 698 354 712</p>
                </a>
            </div>
        </div>

        <button class="login-boton">Iniciar Sesión</button>

        <div class="enlaces-rrss">
            <a href="https://www.instagram.com/rewindbyte/"><img alt="icono instagram" src="../../img/rrss-instagram.png"></a>
            <a href="https://www.instagram.com/rewindbyte/"><img alt="icono faceebok" src="../../img/rrss-facebook.png"></a>
            <a href="https://www.instagram.com/rewindbyte/"><img alt="icono twitter" src="../../img/rrss-twitter.png"></a>
        </div>
    </footer>
</body>

</html>