<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="miembros" content="Salma El Yaznasni">
    <meta name="date" content="2024-11-08" scheme="YYYY-MM-DD">
    <!--Página de artículos, contiene la lista de artículos-->
    <link rel="icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/articulo.css">
    <title>Artículos</title>
</head>
<body>

    <h1 class="titulo">Byte Rewind</h1>
    <!-- "container" contiene cabecera, menu hamburguesa, y los todos los articulos-->

    <div class="container">
        <header class="cabecera">
            <a href="../index.html"><img class="logo" alt="logo pagina" src="../img/logoBY.png"></a> <!--Logo de la página-->
            <nav>
                <!--Lista de enlaces de navegación-->
                <ul class="menu-lista">
                    <li><a href="#gadgets-retro">Gadgets Retro</a></li>
                    <li><a href="#hardware-clasico">Hardware Clásico</a></li>
                    <li><a href="#historia-software">Historias del Software</a></li>
                    <li><a href="#cultura-vintage">Cultura Tech Vintage</a></li>
                </ul>
            </nav>
            <a class="contacto" href="../html/contacto.html"><img alt="foto contacto" src="../img/contactar.png"></a>
            <a href="../html/contacto.html" class="boton-contacto">Contáctanos</a> <!--Botón de contacto-->
        </header>

        <!--Menú hammburguesa con opciones de las categorias-->
        <div class="hamburguesa-menu">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="hamburguesa-icono">
                <!-- Icono de hamburguesa -->
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav class="menu-hamburguesa">
                <ul>
                    <li class="categoria"><img alt="icono categorias" src="../img/icono-categoria.png">
                        <p>Categorias</p>
                    </li>
                    <li><a href="#gadgets-retro">Gadgets Retro</a></li>
                    <li><a href="#hardware-clasico">Hardware Clásico</a></li>
                    <li><a href="#historia-software">Historia del Software</a></li>
                    <li><a href="#cultura-vintage">Cultura Tech Vintage</a></li>
                </ul>
            </nav>
        </div>

        <!--Contiene todos los articulos-->
        <section class="articulos">
            <!--Contiene los articulos de gadgets retro-->
            <h2 id="gadgets-retro">Gadgets retro</h2>
            <div class="articulos-gadgets">
                <a href="../html/gadgets vintage/walkman.html">
                    <div class="articulo-g" id="articulo-g1">
                        <img alt="img articulo" src="../img/walkman.jpg">
                        <div class="titulo-art">
                            <p>"Walkman: El Revolucionario de la Música Portátil"</p>
                            <p> Autor: Lina Márquez Solano <br>
                                Fecha de publicación: 15 de octubre de 2024</p>
                            <p>En 1979, Sony lanzó el Walkman y revolucionó la forma en que el mundo escuchaba música.
                                Hasta ese momento, la música portátil era un sueño inalcanzable; los reproductores de
                                casetes eran demasiado grandes y poco prácticos para llevarlos a todos lados...</p>
                        </div>
                    </div>
                </a>

                <a href="../html/gadgets vintage/maquinaescribir.html">
                    <div class="articulo-g" id="articulo-g2">
                        <img alt="img articulo" src="../img/post-rec1.jpg">
                        <div class="titulo-art">
                            <p>"Máquina de Escribir: El Inicio de la Era de la Escritura Mecánica"</p>
                            <p>Autor: Javier Santacruz Núñez <br>
                                Fecha de publicación: 20 de enero de 2025</p>
                            <p>Inventada en el siglo XIX, la máquina de escribir revolucionó la forma en que las personas
                                escribían y trabajaban. Estas máquinas no solo aceleraron el proceso de escritura, sino que
                                permitieron que textos y documentos fueran más legibles y uniformes, algo crucial en
                                oficinas, periódicos y escritorios de escritores...</p>
                        </div>
                    </div>
                </a>

                <a href="../html/gadgets vintage/gameboy.html">
                    <div class="articulo-g" id="articulo-g3">
                        <img alt="img articulo" src="../img/gameboy.jpg">
                        <div class="titulo-art">
                            <p>"Game Boy: El Nacimiento del Gaming Portátil"</p>
                            <p>Autor:Valeria Campos Benítez <br>
                                Fecha de publicación: 30 de octubre de 2024</p>
                            <p>Cuando Nintendo lanzó la Game Boy en 1989, dio inicio a una revolución en los videojuegos portátiles.
                                Con su tamaño compacto, pantalla monocromática y cartuchos intercambiables, la Game Boy permitía a
                                los jugadores llevar sus juegos favoritos a todas partes, algo inédito en la época...</p>
                        </div>  
                    </div>
                </a>

                <a href="../html/gadgets vintage/palmpilot.html">
                    <div class="articulo-g" id="articulo-g4">
                        <img alt="img articulo" src="../img/palmpilot.jpg">
                        <div class="titulo-art">
                            <p>"Palm Pilot: El Primer Organizador Digital"</p>
                            <p>Autor: Héctor Paniagua Reyes <br>
                                Fecha de publicación: 5 de noviembre de 2024</p>
                            <p>El Palm Pilot fue uno de los primeros dispositivos en revolucionar la productividad personal en los
                                años 90. Con este pequeño aparato en la mano, los usuarios podían organizar su agenda, tomar notas y
                                gestionar contactos sin necesidad de llevar una libreta...</p>
                        </div>
                    </div>
                </a>

                <a href="../html/gadgets vintage/discman.html">
                    <div class="articulo-g" id="articulo-g5">
                        <img alt="img articulo" src="../img/diskman.jpg">
                        <div class="titulo-art">
                            <p>"Discman: El Primer Reproductor Portátil de CD"</p>
                            <p>Autor:Camila Torres Gallardo <br>
                                Fecha de publicación: 12 de noviembre de 2024</p>
                            <p>En 1984, Sony continuó su dominio en el mercado de audio portátil al lanzar el Discman, el primer
                                reproductor de CD portátil del mundo. Este dispositivo permitía disfrutar de la calidad de sonido de
                                los CDs mientras uno se desplazaba, algo que revolucionó el mercado de la música...</p>
                        </div>
                    </div>
                </a>

                <a href="../html/gadgets vintage/messagepad.html">
                    <div class="articulo-g" id="articulo-g6">
                        <img alt="img articulo" src="../img/messagepad.jpg">
                        <div class="titulo-art">
                            <p>"Newton: El Primer Intento de Apple en el Mundo de las PDAs"</p>
                            <p>Autor: Andrés Velasco Montoya <br>
                                Fecha de publicación: 18 de noviembre de 2024</p>
                            <p>En 1993, Apple lanzó el Newton MessagePad, un dispositivo que buscaba ser un asistente personal
                                digital innovador. Este dispositivo fue pionero en el uso del reconocimiento de escritura a mano,
                                una tecnología novedosa para la época...</p>
                        </div>
                    </div>
                </a>

                <a href="../html/gadgets vintage/tamagochi.html">
                    <div class="articulo-g" id="articulo-g7">
                        <img alt="img articulo" src="../img/tamagochi.jpg">
                        <div class="titulo-art">
                            <p>"Tamagochi: La Mascota Virtual de los 90"</p>
                            <p>Autor: Sofía Álvarez Garrido <br>
                                Fecha de publicación: 28 de marzo de 2024</p>
                            <p>Lanzado en 1996 por Bandai, el Tamagotchi fue una de las primeras mascotas virtuales que capturó la
                                atención del mundo. Este pequeño dispositivo permitía a los usuarios cuidar de una criatura digital,
                                alimentándola, limpiándola y jugando con ella...</p>
                        </div>
                    </div>
                </a>

                <a href="../html/gadgets vintage/polaroid.html">
                    <div class="articulo-g" id="articulo-g8">
                        <img alt="img articulo" src="../img/polaroid.jpg">
                        <div class="titulo-art">
                            <p>"Cámara Polaroid: Instantaneidad en la Era Analógica"</p>
                            <p>Autor: Sofía García Domínguez <br>
                               Fecha de publicación: 12 de marzo de 2025</p>
                            <p>En 1948, la cámara Polaroid revolucionó el mundo de la fotografía con su capacidad para revelar fotos 
                               al instante. En una época en la que esperar días para ver las imágenes era la norma, Polaroid ofreció una solución 
                               única que capturó momentos especiales en segundos, convirtiéndose en un icono cultural que trascendió generaciones...</p>
                        </div>
                    </div>
                </a>

            </div> <!--Contiene los gadgets retro-->

            <h2 id="hardware-clasico">Hardware Clásico</h2>
            <section class="contenedor-h-t"> <!--Seccion de hardware y top post-->
            <div class="articulos-hardware"> <!--Contiene los articulos de hardware clásico-->

                <a href="../html/hardware clasico/Commodore.html">
                    <div class="articulo-h">
                        <div class="contenedor-imagen">
                            <img alt="imagen articulo" src="../img/commodora.jpg">
                            <div class="titulo-h">
                                <p>Commodore 64: La Computadora Personal que Marcó los 80</p>
                            </div>
                        </div>
                    </div>
                </a>
    
                <a href="../html/hardware clasico/atari.html">
                    <div class="articulo-h">
                        <div class="contenedor-imagen">
                            <img alt="imagen articulo" src="../img/atari.jpg">
                            <div class="titulo-h">
                                <p>Atari 2600: El Primer Boom de las Consolas de Videojuegos</p>
                            </div>
                        </div>
                    </div>
                </a>

            </div><!--Contiene articulos de hardware clásico-->

            <!--Section con top posts-->
            <section class="top-posts">
                <div class="sub-top">
                    <img alt="icono top posts" src="../img/icono-top.png">
                    <h2 class="subtitulo-top">TOP POSTS</h2>
                </div>
                <!--Contenido de top posts -->
                <div>
                    <div class="tops">
                        <p class="titulo-tops">1</p>
                        <div class="contenido-post">
                            <a href="../html/cultura tech vintage/publicidad.html">
                                <p>"La Publicidad Tech de los 80 y 90: Cuando los Gadgets Eran el Futuro"</p>
                            </a>
                            <p class="fecha-tops">25 de enero de 2023</p>
                        </div>
                    </div>
                    <div class="tops">
                        <p class="titulo-tops">2</p>
                        <div class="contenido-post">
                            <a href="../html/hardware clasico/atari.html">
                                <p>"Atari 2600: El Primer Boom de las Consolas de Videojuegos" </p>
                            </a>
                            <p class="fecha-tops">10 de diciembre de 2024</p>
                        </div>
                    </div>
                    <div class="tops">
                        <p class="titulo-tops">3</p>
                        <div class="contenido-post">
                            <a href="../html/gadgets vintage/tamagochi.html">
                                <p>"Tamagochi: La Mascota Virtual de los 90"</p>
                            </a>
                            <p class="fecha-tops">28 de marzo de 2024</p>
                        </div>
                    </div>
                    <div class="tops">
                        <p class="titulo-tops">4</p>
                        <div class="contenido-post">
                            <a href="../html/historia del software/microsoft.html">
                                <p>"Microsoft Windows 95: El Cambio de Era para la Computación"</p>
                            </a>
                            <p class="fecha-tops">15 de agosto de 2022</p>
                        </div>
                    </div>
                    <div class="tops">
                        <p class="titulo-tops">5</p>
                        <div class="contenido-post">
                            <a href="../html/cultura tech vintage/arcade.html">
                                <p>"Videojuegos Arcade: El Auge y Caída de los Salones Recreativos"</p>
                            </a>
                            <p class="fecha-tops">10 de abril de 2020</p>
                        </div>
                    </div>
                </div>
            </section> <!--Seccion de top posts-->
            </section><!--Seccion de hardware y top posts-->

            <h2 id="historia-software">Historia del Software</h2>
            <div class="articulos-software"> <!--Contiene los articulos de software-->

                <a href="../html/historia del software/microsoft.html">
                    <div class="articulo-s" id="articulo-s1">
                        <img alt="img articulo" src="../img/post-rec3.png">
                        <div class="titulo-art">
                            <p>"Microsoft Windows 95: El Cambio de Era para la Computación"</p>
                            <p> Autor: Laura Sánchez Álvarez <br>
                                Fecha de publicación: 15 de agosto de 2022</p>
                            <p>Windows 95 marcó un antes y un después en el mundo de los sistemas operativos cuando fue lanzado
                                en 1995. Microsoft lo diseñó para ofrecer una interfaz gráfica más amigable, con el menú de
                                inicio y l...</p>
                        </div>
                    </div>
                </a>

                <a href="../html/historia del software/photoshop.html">
                    <div class="articulo-s" id="articulo-s2">
                        <img alt="img articulo" src="../img/photoshop.jpg">
                        <div class="titulo-art">
                            <p>"Photoshop: El Software que Cambió la Fotografía Digital"</p>
                            <p>Autor: Ricardo Fernández Del Valle <br>
                                Fecha de publicación: 20 de diciembre de 2024 </p>
                            <p>Photoshop, lanzado en 1988 por Adobe, cambió para siempre el mundo de la edición de imágenes y la
                                fotografía digital. Lo que comenzó como una herramienta básica de manipulación de imágenes pronto se
                                convirtió en el estándar de la industria, utilizado por profesionale...</p>
                        </div>
                    </div>
                </a>

                <a href="../html/historia del software/linux.html">
                    <div class="articulo-s" id="articulo-s3">
                        <img alt="img articulo" src="../img/linux.jpg">
                        <div class="titulo-art">
                            <p>"Linux: El Sistema Operativo Libre que Revolucionó el Software"</p>
                            <p>Autor:Ana Gómez Rojas<br>
                                Fecha de publicación: 25 de diciembre de 2024</p>
                            <p>Linux, desarrollado en 1991 por Linus Torvalds, fue un proyecto audaz que revolucionó el concepto de
                                software libre. Este sistema operativo abierto y gratuito permitía a los usuarios acceder y
                                modificar el código fuente, creando una comunidad de desarrolladores y entusi...</p>
                        </div>
                    </div>
                </a>

                <a href="../html/historia del software/autocad.html">
                    <div class="articulo-s" id="articulo-s4">
                        <img alt="img articulo" src="../img/autocad.jpg">
                        <div class="titulo-art">
                            <p>"AutoCAD: La Revolución en Diseño Asistido por Computadora"</p>
                            <p>Autor: Tomás López Mendoza <br>
                                Fecha de publicación: 30 de diciembre de 2024</p>
                            <p>AutoCAD, lanzado por Autodesk en 1982, revolucionó el campo del diseño asistido por computadora (CAD)
                                al ofrecer una herramienta potente y versátil para arquitectos, ingenieros y diseñadores. Antes de
                                su aparición, los planos y dibujos técnicos se realizaban a mano, un proceso tedioso y poco
                                flexible....</p>
                        </div>
                    </div>
                </a>

            </div> <!--Contiene articulos del software-->

            <h2 id="cultura-vintage">Cultura Tech Vintage</h2>
            <div class="articulos-cultura"> <!--Contiene los articulos de cultura tech vintage-->

                <a href="../html/cultura tech vintage/arcade.html">
                    <div class="articulo-c" id="articulo-c1">
                        <img alt="img articulo" src="../img/arcade.jpg">
                        <div class="titulo-art">
                            <p>"Videojuegos Arcade: El Auge y Caída de los Salones Recreativos"</p>
                            <p> Autor:Carlos Núñez<br>
                                Fecha de publicación: 15 de abril de 2020</p>
                            <p>Durante las décadas de 1980 y 1990, los videojuegos arcade dominaron la cultura de
                                entretenimiento global, convirtiéndose en un fenómeno social y cultural. Los salones recreativos
                                eran los lugares de encuentro donde jóvenes y adultos se reunían para jugar en máquinas de
                                arcad...</p>
                        </div>
                    </div>
                </a>

                <a href="../html/cultura tech vintage/satelites.html">
                    <div class="articulo-c" id="articulo-c2">
                        <img alt="img articulo" src="../img/satelite.jpg">
                        <div class="titulo-art">
                            <p>"El Cable y los Satélites: Cómo la Televisión Cambió en los 80 y 90"</p>
                            <p>Autor:Elena Prieto<br>
                                Fecha de publicación: 15 de enero de 2025</p>
                            <p>La televisión en los 80 y 90 experimentó una transformación significativa, impulsada por la expansión
                                del cable y la tecnología satelital. Antes de la era del cable, los hogares solo podían acceder a
                                unos pocos canales, pero con la llegada del cable y la televisión satelital, el número de canales se
                                multiplicó y los contenidos se diversificaron....</p>
                        </div>
                    </div>
                </a>

                <a href="../html/cultura tech vintage/cibercafes.html">
                    <div class="articulo-c" id="articulo-c3">
                        <img alt="img articulo" src="../img/cibercafe.jpg">
                        <div class="titulo-art">
                            <p>"Cafés Internet: La Revolución de los Cybercafés en los 90"</p>
                            <p>Autor: Javier Morales<br>
                                Fecha de publicación: 20 de enero de 2025</p>
                            <p>Los cibercafés fueron una de las manifestaciones más notables de la era pre-Internet doméstico. En
                                los 90, cuando tener una conexión a internet en casa era una rareza, los cafés Internet
                                proporcionaron un acceso público esencial a la red mundial. Estos espacios eran el epicentro donde
                                se ...</p>
                        </div>
                    </div>
                </a>

                <a href="../html/cultura tech vintage/publicidad.html">
                    <div class="articulo-c" id="articulo-c4">
                        <img alt="img articulo" src="../img/post-rec4.jpg">
                        <div class="titulo-art">
                            <p>"La Publicidad Tech de los 80 y 90: Cuando los Gadgets Eran el Futuro"</p>
                            <p>Autor: Patricia Serrano<br>
                                Fecha de publicación: 25 de enero de 2023</p>
                            <p>En las décadas de 1980 y 1990, la publicidad tecnológica dio un giro significativo con la promoción
                                de gadgets electrónicos y computadoras que prometían transformar la vida cotidiana. Las campañas
                                publicitarias de marcas como Apple, IBM, Sony y Microsoft no solo vendían pro...</p>
                        </div>
                    </div>
                </a>

            </div> <!--Contiene articulos de cultura-->

        </section> <!--Contiene todos los articulos-->

    </div> <!--Contiene cabecera, menu hamburguesa, y articulos-->

    <!--Footer-->
    <footer>
        <a href="../index.html"><img class="logo" alt="logo pagina" src="../img/logoBY.png"></a>

        <div class="contenido-footer">
            <div class="info-footer">
                <img alt="icono información" src="../img/icono-info.png">
                <a href="../index.html">
                    <p>Inicio</p>
                </a>
                <a href="../html/sobrenosotros.html">
                    <p>Sobre Nosotros</p>
                </a>
                <a href="../archivos/Guía Estilo Byte Rewind.pdf" target="_blank">
                    <p>Guía Estilo</p>
                </a>
                <a href="../archivos/Reflexión _ Byte Rewind.pdf" target="_blank">
                    <p>PDF Reflexión</p>
                </a>
                <a href="../archivos/Prototipo Byte Rewind.pdf" target="_blank">
                    <p>Prototipo de la página web</p>
                </a>
                <a href="https://drive.google.com/file/d/1r_7B_WHp9MKfXTaOVRpc-ls7pV8f5Vzu/view?usp=sharing">
                    <p>Vídeo explicativo</p>
                </a>
            </div>
            <div class="link-footer">
                <img alt="icono información" src="../img/icono-link.png">
                <a href="../html/soporte.html">
                    <p>Soporte</p>
                </a>
                <a href="../html/terminos.html">
                    <p>Términos y condiciones</p>
                </a>
                <a href="../html/politicas.html">
                    <p>Políticas de privacidad</p>
                </a>
            </div>
            <div class="contacto-footer">
                <a href=""><img alt="icono información" src="../img/icono-contacto.png"></a>
                <a href="#">
                    <p>rewindbyte@gmail.com</p>
                </a>
                <a href="#">
                    <p>+34 698 354 712</p>
                </a>
            </div>
        </div>

        <button class="login-boton">Iniciar Sesión</button>

        <div class="enlaces-rrss">
            <a href="https://www.instagram.com/rewindbyte/?hl=es"><img alt="icono instagram" src="../img/rrss-instagram.png"></a>
            <a href="https://www.instagram.com/rewindbyte/?hl=es"><img alt="icono faceebok" src="../img/rrss-facebook.png"></a>
            <a href="https://www.instagram.com/rewindbyte/?hl=es"><img alt="icono twitter" src="../img/rrss-twitter.png"></a>
        </div>
    </footer>

</body>
</html>