<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="miembros" content="Salma El Yaznasni">
    <meta name="date" content="2024-11-08" scheme="YYYY-MM-DD">
    <!-- Pagina de contacto-->
    <link rel="icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/contacto.css">
    <title>Contacto</title>
</head>

<body>
    <h1 class="titulo">Byte Rewind</h1>
    <!-- "container" contiene cabecera, texto principal, categorias, post recientes, top posts e iframe -->
    <div class="container">
        <header class="cabecera">
            <a href="../index.html"><img class="logo" alt="logo pagina" src="../img/logoBY.png"></a> <!--Logo de la página-->
            <nav>
                <!--Lista de enlaces de navegación-->
                <ul class="menu-lista">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../html/mapa.html">Mapa Vintage</a></li>
                    <li><a href="../html/museovirtual.html">Museo Virtual</a></li>
                    <li><a href="../html/articulos.html">Artículos</a></li>
                </ul>
            </nav>
        </header>

        <a href="../index.html"><img class="icono-atras" alt="icono atras" src="../img/icono-atras.png"></a> <!--icono para ir hacia atrás-->

        <div class="contenido-contacto">
            <h1>Contacto</h1>
            <p class="texto">¡Déjanos un mensaje y nos pondremos en contacto contigo lo antes posible!</p>

            <div class="verde">
                <div class="beige">
                    <div class="formulario">
                        <form action="#" method="post">
                            <label for="nombre">Nombre:</label><br>
                            <input type="text" id="nombre" name="nombre" required><br>

                            <label for="correo">Correo Electrónico:</label><br>
                            <input type="email" id="correo" name="correo" required><br>

                            <label for="numero">Número de contacto:</label><br>
                            <input type="number" id="numero" name="numero" required><br>

                            <label for="mensaje">Mensaje:</label><br>
                            <textarea id="mensaje" name="mensaje" rows="5" required></textarea><br>
                        </form>
                    </div>

                    <button class="enviar" type="submit">Enviar</button>
                </div>
            </div><br>
            <!-- Botón Museo Virtual dentro de un contenedor -->
            <div class="boton-museo-container">
                <a href="../html/museovirtual.html"><button class="boton-museo">Museo Virtual</button></a>
            </div>
        </div>
    </div>

    <br><br>

    <!--Footer-->
    <footer>
        <a href="../index.html"><img class="logo" alt="logo pagina" src="../img/logoBY.png"></a>

        <div class="contenido-footer">
            <div class="info-footer">
                <img alt="icono información" src="../img/icono-info.png">
                <a href="../index.html">
                    <p>Inicio</p>
                </a>
                <a href="../html/sobrenosotros.html">
                    <p>Sobre Nosotros</p>
                </a>
                <a href="../archivos/Guía Estilo Byte Rewind.pdf" target="_blank">
                    <p>Guía Estilo</p>
                </a>
                <a href="../archivos/Reflexión _ Byte Rewind.pdf" target="_blank">
                    <p>PDF Reflexión</p>
                </a>
                <a href="../archivos/Prototipo Byte Rewind.pdf" target="_blank">
                    <p>Prototipo de la página web</p>
                </a>
                <a href="https://drive.google.com/file/d/1r_7B_WHp9MKfXTaOVRpc-ls7pV8f5Vzu/view?usp=sharing">
                    <p>Vídeo explicativo</p>
                </a>
            </div>
            <div class="link-footer">
                <img alt="icono información" src="../img/icono-link.png">
                <a href="../html/soporte.html">
                    <p>Soporte</p>
                </a>
                <a href="../html/terminos.html">
                    <p>Términos y condiciones</p>
                </a>
                <a href="../html/politicas.html">
                    <p>Políticas de privacidad</p>
                </a>
            </div>
            <div class="contacto-footer">
                <a href=""><img alt="icono información" src="../img/icono-contacto.png"></a>
                <a href="#">
                    <p>rewindbyte@gmail.com</p>
                </a>
                <a href="#">
                    <p>+34 698 354 712</p>
                </a>
            </div>
        </div>

        <button class="login-boton">Iniciar Sesión</button>

        <div class="enlaces-rrss">
            <a href="https://www.instagram.com/rewindbyte/?hl=es"><img alt="icono instagram" src="../img/rrss-instagram.png"></a>
            <a href="https://www.instagram.com/rewindbyte/?hl=es"><img alt="icono faceebok" src="../img/rrss-facebook.png"></a>
            <a href="https://www.instagram.com/rewindbyte/?hl=es"><img alt="icono twitter" src="../img/rrss-twitter.png"></a>
        </div>
    </footer>
</body>

</html>