<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="miembros" content="Salma El Yaznasni">
    <meta name="date" content="2024-11-08" scheme="YYYY-MM-DD">
    <!--Artículo individual-->
    <link rel="icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/mapa.css">
    <title>Mapa Vintage</title>
</head>
<body> 
    <h1 class="titulo">Byte Rewind</h1> 
<section class="container">
    <header class="cabecera">
        <a href="../index.html"><img class="logo" alt="logo pagina" src="../img/logoBY.png"></a> <!--Logo de la página-->
        <nav>
            <!--Lista de enlaces de navegación-->
            <ul class="menu-lista">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../html/museovirtual.html">Museo Virtual</a></li>
                <li><a href="../html/articulos.html">Artículos</a></li>
            </ul>
        </nav>
        <a href="../html/contacto.html" class="boton-contacto">Contáctanos</a> <!--Botón de contacto-->
    </header>
<div class="contenido">
    <a href="../index.html"><img class="icono-atras" alt="icono atras" src="../img/icono-atras.png"></a> <!--icono para ir hacia atrás-->


    <h1 class="mapa-t">Mapa Vintage</h1>
    <h1>Explora Lugares Icónicos de Tecnología Vintage</h1>
    <p>Pasa el cursor sobre los puntos rojos para ver el nombre del lugar y haz clic para visitarlo.</p>

    <!-- Contenedor del mapa -->
    <div class="map-container">
        <!-- Imagen de mapa (puedes usar cualquier imagen de mapa de tu elección) -->
        <img src="../img/mapa-madrid.jpg" alt="Mapa" class="map-image">

        <!-- Marcadores con enlaces a las páginas de los lugares -->
        <a href="https://computinghistory.org" target="_blank" class="marker" data-name="Museo de la Computación de Vintage" style="top: 30%; left: 40%;"></a>
        <a href="https://retrotechny.com" target="_blank" class="marker" data-name="Tienda RetroTech NY" style="top: 50%; left: 60%;"></a>
        <a href="https://retrotechny.com" target="_blank" class="marker" data-name="Tienda RetroTech NY" style="top: 2%; left: 23%;"></a>
        <a href="https://classicgamescafe.com" target="_blank" class="marker" data-name="Café de Videojuegos Clásicos" style="top: 70%; left: 45%;"></a>
        <a href="https://classicgamescafe.com" target="_blank" class="marker" data-name="Zona Retro 1" style="top: 7%; left: 45%;"></a>
        <a href="https://classicgamescafe.com" target="_blank" class="marker" data-name="Arcade Central" style="top: 17%; left: 87%;"></a>
        <a href="https://classicgamescafe.com" target="_blank" class="marker" data-name="Café del Pac-Man" style="top: 70%; left: 65%;"></a>
        <a href="https://classicgamescafe.com" target="_blank" class="marker" data-name="Rincón de Donkey Kong" style="top: 70%; left: 5%;"></a>
        <a href="https://classicgamescafe.com" target="_blank" class="marker" data-name="Espacio Mario Bros" style="top: 57%; left: 39%;"></a>
        <a href="https://classicgamescafe.com" target="_blank" class="marker" data-name="Punto Final Fantasy" style="top: 90%; left: 65%;"></a>

    </div>

        <a href="../html/museovirtual.html"><button class="boton-museo">Museo Virtual</button></a>

    </div>
</section>




    <!--Footer-->
    <footer>
        <a href="../index.html"><img class="logo" alt="logo pagina" src="../img/logoBY.png"></a>

        <div class="contenido-footer">
            <div class="info-footer">
                <img alt="icono información" src="../img/icono-info.png">
                <a href="../index.html">
                    <p>Inicio</p>
                </a>
                <a href="../html/sobrenosotros.html">
                    <p>Sobre Nosotros</p>
                </a>
                <a href="../archivos/Guía Estilo Byte Rewind.pdf" target="_blank">
                    <p>Guía Estilo</p>
                </a>
                <a href="../archivos/Reflexión _ Byte Rewind.pdf" target="_blank">
                    <p>PDF Reflexión</p>
                </a>
                <a href="../archivos/Prototipo Byte Rewind.pdf" target="_blank">
                    <p>Prototipo de la página web</p>
                </a>
                <a href="https://drive.google.com/file/d/1r_7B_WHp9MKfXTaOVRpc-ls7pV8f5Vzu/view?usp=sharing">
                    <p>Vídeo explicativo</p>
                </a>
            </div>
            <div class="link-footer">
                <img alt="icono información" src="../img/icono-link.png">
                <a href="../html/soporte.html">
                    <p>Soporte</p>
                </a>
                <a href="../html/terminos.html">
                    <p>Términos y condiciones</p>
                </a>
                <a href="../html/politicas.html">
                    <p>Políticas de privacidad</p>
                </a>
            </div>
            <div class="contacto-footer">
                <a href=""><img alt="icono información" src="../img/icono-contacto.png"></a>
                <a href="#">
                    <p>rewindbyte@gmail.com</p>
                </a>
                <a href="#">
                    <p>+34 698 354 712</p>
                </a>
            </div>
        </div>

        <button class="login-boton">Iniciar Sesión</button>

        <div class="enlaces-rrss">
            <a href="https://www.instagram.com/rewindbyte/?hl=es"><img alt="icono instagram" src="../img/rrss-instagram.png"></a>
            <a href="https://www.instagram.com/rewindbyte/?hl=es"><img alt="icono faceebok" src="../img/rrss-facebook.png"></a>
            <a href="https://www.instagram.com/rewindbyte/?hl=es"><img alt="icono twitter" src="../img/rrss-twitter.png"></a>
        </div>
    </footer>
</body>
</html>
