<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="miembros" content="Salma El Yaznasni">
    <meta name="date" content="2024-11-08" scheme="YYYY-MM-DD">
    <!--Página del museo virtual. Contiene tarjetas con imagenes e información a su vuelta-->
    <link rel="icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/museovirtual.css">
    <title>Museo Virtual de Tecnología Vintage</title>
</head>

<body>

    <h1 class="titulo">Byte Rewind</h1>

<section class="contenedor-completo"> <!--Contiene header y contenido de la pagina menos footer-->
    <header class="cabecera">
        <a href="../index.html"><img class="logo" alt="logo pagina" src="../img/logoBY.png"></a> <!--Logo de la página-->
        <nav>
            <!--Lista de enlaces de navegación-->
            <ul class="menu-lista">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../html/mapa.html">Mapa Vintage</a></li>
                <li><a href="../html/articulos.html">Artículos</a></li>
            </ul>
        </nav>
        <a href="../html/contacto.html" class="boton-contacto">Contáctanos</a> <!--Botón de contacto-->
    </header>

    <a href="../index.html"><img class="icono-atras" alt="icono atras" src="../img/icono-atras.png"></a> <!--icono para ir hacia atrás-->


<section class="container">

    <h2>Museo Virtual de Tecnología Vintage</h2>
    <p class="texto">Prepárate para un viaje nostálgico a través de la historia de la tecnología. En este museo virtual, encontrarás
        dispositivos que marcaron una época, desde las primeras cámaras instantáneas hasta las computadoras personales
        que abrieron el camino al mundo digital que conocemos hoy.
        <br><br> Cada dispositivo tiene su historia: algunos revolucionaron su tiempo, otros nos cautivaron por su
        diseño y
        funcionalidad. Pasa el ratón sobre cada imagen para descubrir las características y curiosidades que hicieron
        que estos objetos fueran únicos en su momento.
        <br><br>Explora, aprende y déjate llevar por la magia de la tecnología vintage. ¡Bienvenidos al pasado!
    </p>

    <div class="museum-container">
        <!-- Tarjeta 1 -->
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <img src="../img/arcade.jpg" alt="Sala de juegos arcade">
                </div>
                <div class="card-back">
                    <p><b>Salas de juegos arcade:</b> Lugares icónicos de los 80s y 90s donde jóvenes se reunían para disfrutar de videojuegos como Pac-Man, Street Fighter y Mortal Kombat en grandes máquinas recreativas.</p>
                </div>
            </div>
        </div>

        <!-- Tarjeta 2 -->
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <img src="../img/atari.jpg" alt="atari">
                </div>
                <div class="card-back">
                    <p><b>Atari:</b> Pionera en la industria de los videojuegos, Atari popularizó consolas como el Atari 2600, marcando un antes y un después en el entretenimiento digital.</p>
                </div>
            </div>
        </div>

        <!-- Tarjeta 3 -->
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <img src="../img/autocad.jpg" alt="autocad">
                </div>
                <div class="card-back">
                    <p><b>AutoCAD:</b> Herramienta de diseño asistido por computadora (CAD) que revolucionó la arquitectura, la ingeniería y el diseño industrial al permitir planos detallados en formato digital.</p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <img src="../img/cibercafe.jpg" alt="Cibercafe de los 90s">
                </div>
                <div class="card-back">
                    <p><b>Cibercafés:</b> Espacios de socialización digital en los 90s donde las personas podían alquilar tiempo en computadoras con acceso a internet, popularizando el correo electrónico y los chats.</p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <img src="../img/messagepad.jpg" alt="Messagepad">
                </div>
                <div class="card-back">
                    <p><b>MessagePad:</b> Una serie de asistentes digitales personales (PDA) creados por Apple que introdujeron la escritura a mano digital con su tecnología Newton, aunque no alcanzaron gran éxito comercial.</p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <img src="../img/commodora.jpg" alt="Commodora">
                </div>
                <div class="card-back">
                    <p><b>Commodore:</b> Marca de computadoras personales icónicas como la Commodore 64, conocida por su asequibilidad y capacidad para videojuegos y programación doméstica.</p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <img src="../img/diskman.jpg" alt="Diskman">
                </div>
                <div class="card-back">
                    <p><b>Diskman:</b> El reproductor portátil de CD de Sony, lanzado en los 80s pero ampliamente popular en los 90s, permitiendo escuchar música en alta calidad en cualquier lugar.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="boton-mapa-container">
        <a href="../html/mapa.html"><button class="boton-mapa">Mapa Vintage</button></a>
    </div>
</section>
</section>
    <!--Footer-->
    <footer>
        <a href="../index.html"><img class="logo" alt="logo pagina" src="../img/logoBY.png"></a>

        <div class="contenido-footer">
            <div class="info-footer">
                <img alt="icono información" src="../img/icono-info.png">
                <a href="../index.html">
                    <p>Inicio</p>
                </a>
                <a href="../html/sobrenosotros.html">
                    <p>Sobre Nosotros</p>
                </a>
                <a href="../archivos/Guía Estilo Byte Rewind.pdf" target="_blank">
                    <p>Guía Estilo</p>
                </a>
                <a href="../archivos/Reflexión _ Byte Rewind.pdf" target="_blank">
                    <p>PDF Reflexión</p>
                </a>
                <a href="../archivos/Prototipo Byte Rewind.pdf" target="_blank">
                    <p>Prototipo de la página web</p>
                </a>
                <a href="https://drive.google.com/file/d/1r_7B_WHp9MKfXTaOVRpc-ls7pV8f5Vzu/view?usp=sharing">
                    <p>Vídeo explicativo</p>
                </a>
            </div>
            <div class="link-footer">
                <img alt="icono información" src="../img/icono-link.png">
                <a href="../html/soporte.html">
                    <p>Soporte</p>
                </a>
                <a href="../html/terminos.html">
                    <p>Términos y condiciones</p>
                </a>
                <a href="../html/politicas.html">
                    <p>Políticas de privacidad</p>
                </a>
            </div>
            <div class="contacto-footer">
                <a href=""><img alt="icono información" src="../img/icono-contacto.png"></a>
                <a href="#">
                    <p>rewindbyte@gmail.com</p>
                </a>
                <a href="#">
                    <p>+34 698 354 712</p>
                </a>
            </div>
        </div>

        <button class="login-boton">Iniciar Sesión</button>

        <div class="enlaces-rrss">
            <a href="https://www.instagram.com/rewindbyte/?hl=es"><img alt="icono instagram" src="../img/rrss-instagram.png"></a>
            <a href="https://www.instagram.com/rewindbyte/?hl=es"><img alt="icono faceebok" src="../img/rrss-facebook.png"></a>
            <a href="https://www.instagram.com/rewindbyte/?hl=es"><img alt="icono twitter" src="../img/rrss-twitter.png"></a>
        </div>
    </footer>

</body>

</html>