<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Políticas de Privacidad - Byte Rewind</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(234, 222, 202);
            color: #333;
            line-height: 1.6;
        }
        header {
            background-color: rgb(29, 53, 87);
            color: white;
            padding: 1.25em 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header p {
            margin: 0.625em 0 0;
            font-size: 1.2em;
        }
        main {
            padding: 1.25em;
            max-width: 50em;
            margin: 0 auto;
            background-color: rgb(234, 222, 202);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 0.5em;
        }
        main h2 {
            color: rgb(217, 126, 0);
            margin-top: 0;
        }
        main h3 {
            margin-top: 1.25em;
            color: rgb(29, 53, 87);
        }
        main p {
            margin: 0.625em 0;
        }
        footer {
            text-align: center;
            padding: 0.625em 0;
            background: #333;
            color: white;
            font-size: 0.9em;
            margin-top: 20px;
        }
        footer a {
            color: rgb(80, 179, 162);
            text-decoration: none;
        }
        @media (max-width: 600px) {
            header h1 {
                font-size: 2em;
            }
            main {
                padding: 0.938em;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Políticas de Privacidad</h1>
    <p>Tu privacidad es nuestra prioridad</p>
</header>

<main>
    <h2>Política de Privacidad de Byte Rewind</h2>
    <p>En Byte Rewind, valoramos y respetamos tu privacidad. Esta política explica cómo recopilamos, usamos y protegemos tu información personal cuando visitas nuestro sitio web.</p>
    
    <h3>Información que Recopilamos</h3>
    <p>Podemos recopilar los siguientes tipos de información:</p>
    <ul>
        <li>Datos de navegación, como dirección IP, tipo de navegador y páginas visitadas.</li>
        <li>Información que proporcionas al suscribirte a nuestro boletín o al dejar comentarios, como nombre y correo electrónico.</li>
    </ul>

    <h3>Cómo Usamos tu Información</h3>
    <p>Utilizamos la información recopilada para:</p>
    <ul>
        <li>Mejorar la experiencia del usuario en nuestro sitio web.</li>
        <li>Enviar boletines informativos (solo si has dado tu consentimiento).</li>
        <li>Responder a tus preguntas y comentarios.</li>
    </ul>

    <h3>Protección de tu Información</h3>
    <p>Implementamos medidas técnicas y organizativas para proteger tu información personal contra accesos no autorizados, pérdida o alteración.</p>
    
    <h3>Terceros</h3>
    <p>No compartimos tu información personal con terceros, salvo cuando sea necesario para cumplir con la ley o procesar servicios relacionados con el sitio web.</p>

    <h3>Cookies</h3>
    <p>Utilizamos cookies para mejorar tu experiencia. Puedes desactivarlas en la configuración de tu navegador, pero algunas funciones del sitio pueden verse afectadas.</p>

    <h3>Tus Derechos</h3>
    <p>Tienes derecho a acceder, rectificar o eliminar tu información personal. Contáctanos si deseas ejercer estos derechos.</p>

    <h3>Actualizaciones</h3>
    <p>Nos reservamos el derecho de actualizar esta política en cualquier momento. Recomendamos revisar esta página periódicamente para estar al tanto de los cambios.</p>
    
    <p>Última actualización: 14 de noviembre de 2024</p>
</main>

<footer>
    <p>&copy; 2024 Byte Rewind. Todos los derechos reservados. | <a href="../html/terminos.html">Términos y Condiciones</a></p>
</footer>

</body>
</html>
