<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Byte Rewind</title>
    <style>
        body,html {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(234, 222, 202);
            color: #333;
            line-height: 1.6;
            height: 100%;
        }

        body{
            display: flex;
            flex-direction: column;
        }
        header {
            background-color: rgb(29, 53, 87);
            color: white;
            padding: 1.25em 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header p {
            margin: 0.625em 0 0;
            font-size: 1.2em;
        }
        main {
            padding: 1.25em;
            max-width: 50em;
            margin: 0 auto;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 1.25;
            flex: 1;
        }
        main h2 {
            color: rgb(217, 126, 0);
            margin-top: 0;
        }
        main p {
            margin: 0.625em 0;
        }
        main ul {
            margin: 0.625em 0;
            padding-left: 1.25em;
        }
        footer {
            text-align: center;
            padding: 0.625em 0;
            background: #333;
            color: white;
            font-size: 0.9em;
        }
        footer a {
            color: rgb(80, 179, 162);
            text-decoration: none;
        }
        @media (max-width: 600px) {
            header h1 {
                font-size: 2em;
            }
            main {
                padding: 0.938em;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Byte Rewind</h1>
    <p>Reviviendo la Tecnología del Ayer para Entender el Mañana</p>
</header>

<main>
    <h2>Sobre Nosotros</h2>
    <p>En Byte Rewind, somos apasionados de la historia tecnológica. Exploramos los gadgets vintage, hardware clásico, software histórico y la cultura tech que marcó generaciones.</p>
    
    <h3>Nuestra Misión</h3>
    <p>Revivir los momentos más icónicos de la tecnología del pasado, brindando contenido que entretiene, educa e inspira.</p>
    
    <h3>¿Qué Ofrecemos?</h3>
    <ul>
        <li>Artículos detallados sobre gadgets y hardware antiguo.</li>
        <li>Análisis de software que marcó hitos en la historia.</li>
        <li>Historias fascinantes sobre la cultura tecnológica vintage.</li>
    </ul>
    
    <h3>Únete a la Comunidad</h3>
    <p>Byte Rewind es más que un blog, es una comunidad de amantes de la tecnología de antaño. Conéctate con nosotros y comparte tu pasión por la tecnología vintage.</p>
</main>

<footer>
    <p>&copy; 2024 Byte Rewind. Todos los derechos reservados. | <a href="../html/politicas.html">Políticas de Privacidad</a></p>
</footer>

</body>
</html>
