<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Soporte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color:rgb(234, 222, 202);
        }
        header {
            background: rgb(29, 53, 87);
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        .resources, .status {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .card {
            background: rgb(232, 224, 224);
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            flex: 1 1 calc(30% - 20px);
            min-width: 200px;
        }
        .card h3 {
            margin: 0 0 10px;
            font-size: 1.2rem;
        }
        .card p {
            margin: 0 0 10px;
        }
        .card a {
            display: inline-block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }
        .card a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background: rgb(29, 53, 87);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Soporte</h1>
        <p>Encuentra recursos, información y estado de los servicios aquí.</p>
    </header>

    <section>
        <h2>Centro de Recursos</h2>
        <div class="resources">
            <div class="card">
                <h3>Guía del Usuario</h3>
                <p>Descarga nuestra guía detallada para aprender a usar nuestros servicios.</p>
                <a href="manual-usuario.pdf" download>Descargar PDF</a>
            </div>
            <div class="card">
                <h3>Tutoriales en Video</h3>
                <p>Accede a nuestra colección de tutoriales paso a paso en YouTube.</p>
                <a href="https://www.youtube.com/@midulive" target="_blank">Ver Videos</a>
            </div>
            <div class="card">
                <h3>Documentación Técnica</h3>
                <p>Consulta detalles técnicos sobre nuestras APIs y servicios.</p>
                <a href="documentacion.html">Ver Documentación</a>
            </div>
        </div>
    </section>

    <section>
        <h2>Estado de los Servicios</h2>
        <div class="status">
            <div class="card">
                <h3>API Principal</h3>
                <p>Estado: <span style="color: rgb(28, 105, 28);">Operativo</span></p>
            </div>
            <div class="card">
                <h3>Plataforma Web</h3>
                <p>Estado: <span style="color: rgb(142, 104, 34);">Intermitente</span></p>
            </div>
            <div class="card">
                <h3>Base de Datos</h3>
                <p>Estado: <span style="color: rgb(148, 52, 52);">Fuera de Servicio</span></p>
            </div>
        </div>
    </section>

    <section>
        <h2>Links Rápidos</h2>
        <ul>
            <li><a href="faq.html">Preguntas Frecuentes</a></li>
            <li><a href="actualizaciones.html">Historial de Actualizaciones</a></li>
            <li><a href="../html/contacto.html">Contáctanos</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Mi Empresa. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
