<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones - Byte Rewind</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(234, 222, 202);
            color: #333;
            line-height: 1.6;
        }
        header {
            background-color: rgb(29, 53, 87);
            color: white;
            padding: 1.25em 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header p {
            margin: 0.625em 0 0;
            font-size: 1.2em;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: rgb(234, 222, 202);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 0.5;
        }
        main h2 {
            color: rgb(217, 126, 0);
            margin-top: 0;
        }
        main h3 {
            margin-top: 1.25em;
            color: rgb(29, 53, 87);
        }
        main p, main ul {
            margin: 0.625em 0;
        }
        main ul {
            padding-left: 1.25em;
        }
        footer {
            text-align: center;
            padding: 0.625em 0;
            background: #333;
            color: white;
            font-size: 0.9em;
            margin-top: 1.25em;
        }
        footer a {
            color: rgb(80, 179, 162);
            text-decoration: none;
        }
        @media (max-width: 600px) {
            header h1 {
                font-size: 2em;
            }
            main {
                padding: 0.938em;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Términos y Condiciones</h1>
    <p>Uso del sitio web Byte Rewind</p>
</header>

<main>
    <h2>Términos y Condiciones</h2>
    <p>Bienvenido a Byte Rewind. Al utilizar este sitio web, aceptas cumplir con los siguientes términos y condiciones. Si no estás de acuerdo con alguno de ellos, por favor, no utilices nuestro sitio.</p>
    
    <h3>Uso del Sitio</h3>
    <p>El contenido de este sitio web es solo para fines informativos y educativos. No puedes utilizarlo con fines ilegales o no autorizados.</p>
    
    <h3>Propiedad Intelectual</h3>
    <p>Todos los derechos de propiedad intelectual relacionados con el contenido, diseño, logotipos e imágenes en Byte Rewind son propiedad del blog, salvo que se indique lo contrario. Está prohibida su reproducción sin autorización previa.</p>
    
    <h3>Contenido Generado por Usuarios</h3>
    <p>Si publicas comentarios o contribuciones en el sitio, garantizas que no infringes derechos de terceros ni publicas contenido ilegal, ofensivo o inapropiado. Byte Rewind se reserva el derecho de eliminar dichos contenidos.</p>
    
    <h3>Exclusión de Garantías</h3>
    <p>El contenido de Byte Rewind se proporciona "tal cual". No garantizamos que la información sea siempre precisa, completa o actualizada.</p>
    
    <h3>Enlaces a Terceros</h3>
    <p>Nuestro sitio puede contener enlaces a sitios web de terceros. No somos responsables del contenido ni de las prácticas de privacidad de estos sitios.</p>
    
    <h3>Limitación de Responsabilidad</h3>
    <p>No seremos responsables de ningún daño directo, indirecto, incidental o consecuente derivado del uso de nuestro sitio web.</p>
    
    <h3>Modificaciones</h3>
    <p>Nos reservamos el derecho de modificar estos términos y condiciones en cualquier momento. Los cambios serán efectivos al publicarlos en esta página.</p>
    
    <h3>Contacto</h3>
    <p>Si tienes preguntas sobre estos términos, contáctanos en nuestro correo electrónico: contacto@byterewind.com</p>
    
    <p>Última actualización: 14 de noviembre de 2024</p>
</main>

<footer>
    <p>&copy; 2024 Byte Rewind. Todos los derechos reservados. | <a href="../html/politicas.html">Políticas de Privacidad</a></p>
</footer>

</body>
</html>
