<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="miembros" content="Salma El Yaznasni">
    <meta name="date" content="2024-11-08" scheme="YYYY-MM-DD">
    <!--Página web diseñada para ser responsive- Blog con artículos sobre la tecnología vintage. Contiene gadgets vintage, Hardware clásico, Historia del Software y Cultura Tech Vintage-->
    <link rel="icon" href="../Proyecto Diseño-Examen/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../Proyecto Diseño-Examen/css/styles.css">
    <title>Byte Rewind</title>
</head>

<body>
    <h1 class="titulo">Byte Rewind</h1>
    <!-- "container" contiene cabecera, texto principal, categorias, post recientes, top posts e iframe -->
    <div class="container">
        <header class="cabecera">
            <img class="logo" alt="logo pagina" src="../Proyecto Diseño-Examen/img/logoBY.png"> <!--Logo de la página-->
            <nav>
                <!--Lista de enlaces de navegación-->
                <ul class="menu-lista">
                    <li><a href="../Proyecto Diseño-Examen/html/mapa.html">Mapa Vintage</a></li>
                    <li><a href="../Proyecto Diseño-Examen/html/museovirtual.html">Museo Virtual</a></li>
                    <li><a href="../Proyecto Diseño-Examen/html/articulos.html">Artículos</a></li>
                    <li><a href="../Proyecto Diseño-Examen/archivos/Guía Estilo Byte Rewind.pdf" target="_blank">Guía Estilos</a></li>
                    <li><a href="../Proyecto Diseño-Examen/archivos/Reflexión _ Byte Rewind.pdf" target="_blank">PDF Reflexión</a></li>
                    <li><a href="https://drive.google.com/file/d/1r_7B_WHp9MKfXTaOVRpc-ls7pV8f5Vzu/view?usp=sharing">Video Explicativo</a></li>
                </ul>
            </nav>
            <a class="contacto" href="../Proyecto Diseño-Examen/html/contacto.html"><img alt="foto contacto" src="../Proyecto Diseño-Examen/img/contactar.png"></a>
            <a href="../Proyecto Diseño-Examen/html/contacto.html" class="boton-contacto">Contáctanos</a> <!--Botón de contacto-->
        </header>

        <div class="hamburguesa-menu">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="hamburguesa-icono">
                <!-- Icono de hamburguesa -->
                <span></span>
                <span></span> 
                <span></span>
            </label>
            <nav class="menu-hamburguesa">
                <ul>
                    <li class="categoria"><img alt="icono categorias"
                            src="../Proyecto Diseño-Examen/img/icono-categoria.png">
                        <p>Categorias</p>
                    </li>
                    <li><a href="../Proyecto Diseño-Examen/html/articulos.html#gadgets-retro">Gadgets Retro</a></li>
                    <li><a href="../Proyecto Diseño-Examen/html/articulos.html#hardware-clasico">Hardware Clásico</a></li>
                    <li><a href="../Proyecto Diseño-Examen/html/articulos.html#historia-software">Historia del Software</a></li>
                    <li><a href="../Proyecto Diseño-Examen/html/articulos.html#cultura-vintage">Cultura Tech Vintage</a></li>
                    <li class="categoria"><img alt="icono categorias"
                        src="../Proyecto Diseño-Examen/img/menu.png">
                    <p>Menú</p>
                </li>
                <li><a href="../Proyecto Diseño-Examen/html/mapa.html">Mapa Vintage</a></li>
                <li><a href="../Proyecto Diseño-Examen/html/museovirtual.html">Museo Virtual</a></li>
                <li><a href="../Proyecto Diseño-Examen/html/articulos.html">Artículos</a></li>
                <li><a href="../Proyecto Diseño-Examen/archivos/Guía Estilo Byte Rewind.pdf" target="_blank">Guía Estilos</a></li>
                <li><a href="../Proyecto Diseño-Examen/archivos/Reflexión _ Byte Rewind.pdf" target="_blank">PDF Reflexión</a></li>
                <li><a href="https://drive.google.com/file/d/1r_7B_WHp9MKfXTaOVRpc-ls7pV8f5Vzu/view?usp=sharing">Video Explicativo</a></li>
                </ul>
            </nav>
        </div>
        <div class="contenido-derecha">
            <!-- Contiene texto principal, categorias, post recientes, top posts e iframe -->
            <!--Texto de la página principal -->
            <div class="textoBY">
                <p>El objetivo de <i style="color: rgb(217, 126, 0);">Byte Rewind</i> es ofrecer a los lectores una experiencia nostálgica y educativa
                    sobre la evolución de la tecnología, enfocándose en el hardware, software y gadgets que definieron
                    las décadas de los 80 y 90, así como en el impacto cultural de esos tiempos. Este blog también
                    explorará cómo la estética y conceptos vintage están influenciando la tecnología actual.</p>
            </div>
            <div class="categ-tops">
                <!--Menu hamburguesa y categorias-->
                <div class="hamburguesa-menu-tablet">
                    <input type="checkbox" id="menu-toggle">
                    <label for="menu-toggle" class="hamburguesa-icono">
                        <!-- Icono de hamburguesa -->
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                    <nav class="menu-hamburguesa">
                        <ul>
                            <li class="categoria"><img alt="icono categorias"
                                    src="../Proyecto Diseño-Examen/img/icono-categoria.png">
                                <p>Categorias</p>
                            </li>
                            <li><a href="../Proyecto Diseño-Examen/html/articulos.html#gadgets-retro">Gadgets Retro</a></li>
                            <li><a href="../Proyecto Diseño-Examen/html/articulos.html#hardware-clasico">Hardware Clásico</a></li>
                            <li><a href="../Proyecto Diseño-Examen/html/articulos.html#historia-software">Historia del Software</a></li>
                            <li><a href="../Proyecto Diseño-Examen/html/articulos.html#cultura-vintage">Cultura Tech Vintage</a></li>
                        </ul>
                    </nav>
                </div>

                <!--Section con top posts-->
                <section class="top-posts"> <!--Titulo y icono de top posts-->
                    <div class="sub-top">
                        <img alt="icono top posts" src="../Proyecto Diseño-Examen/img/icono-top.png">
                        <h2 class="subtitulo-top">TOP POSTS</h2>
                    </div>
                    <!--Contenido de top posts -->
                    <div>
                        <div class="tops">
                            <p class="titulo-tops">1</p>
                            <div class="contenido-post">
                                <a href="../Proyecto Diseño-Examen/html/cultura tech vintage/publicidad.html">
                                    <p>"La Publicidad Tech de los 80 y 90: Cuando los Gadgets Eran el Futuro"</p>
                                </a>
                                <p class="fecha-tops">25 de enero de 2023</p>
                            </div>
                        </div>
                        <div class="tops">
                            <p class="titulo-tops">2</p>
                            <div class="contenido-post">
                                <a href="../Proyecto Diseño-Examen/html/hardware clasico/atari.html">
                                    <p>"Atari 2600: El Primer Boom de las Consolas de Videojuegos" </p>
                                </a>
                                <p class="fecha-tops">10 de diciembre de 2024</p>
                            </div>
                        </div>
                        <div class="tops">
                            <p class="titulo-tops">3</p>
                            <div class="contenido-post">
                                <a href="../Proyecto Diseño-Examen/html/gadgets vintage/tamagochi.html" >
                                    <p>"Tamagochi: La Mascota Virtual de los 90"</p>
                                </a>
                                <p class="fecha-tops">28 de marzo de 2024</p>
                            </div>
                        </div>
                        <div class="tops">
                            <p class="titulo-tops">4</p>
                            <div class="contenido-post">
                                <a href="../Proyecto Diseño-Examen/html/historia del software/microsoft.html">
                                    <p>"Microsoft Windows 95: El Cambio de Era para la Computación"</p>
                                </a>
                                <p class="fecha-tops">15 de agosto de 2022</p>
                            </div>
                        </div>
                        <div class="tops">
                            <p class="titulo-tops">5</p>
                            <div class="contenido-post">
                                <a href="../Proyecto Diseño-Examen/html/cultura tech vintage/arcade.html">
                                    <p>"Videojuegos Arcade: El Auge y Caída de los Salones Recreativos"</p>
                                </a>
                                <p class="fecha-tops">10 de abril de 2020</p>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="iframe"> <!-- Iframe a página de interes -->
                    <iframe
                        src="https://www.larazon.es/tecnologia/9-gadgets-diseno-retro-nostalgicos-siglo-pasado_2023021063e68e27fa7e600001e6237e.html"
                        title="Tienda de ropa"></iframe>
                </div>
            </div>
            <section class="contenedor-reciente">
                <!--Section con posts recientes-->
                <section class="post-recientes">
                    <h2 class="subtitulo">Posts recientes</h2>
                    <div class="posts-container">
                        <div class="post-rec1">
                            <a href="../Proyecto Diseño-Examen/html/gadgets vintage/maquinaescribir.html">
                                <img src="../Proyecto Diseño-Examen/img/post-rec1.jpg">
                                <p>"Máquina de Escribir: El Inicio de la Era de la Escritura Mecánica"</p>
                            </a>
                        </div>
                        <div class="post-rec2">
                            <a href="../Proyecto Diseño-Examen/html/hardware clasico/Commodore.html">
                                <img src="../Proyecto Diseño-Examen/img/post-rec2.jpg">
                                <p>"Commodore 64: La Computadora Personal que Marcó los 80"
                                </p>
                            </a>
                        </div>
                        <div class="post-rec3">
                            <a href="../Proyecto Diseño-Examen/html/historia del software/microsoft.html">
                                <img src="../Proyecto Diseño-Examen/img/post-rec3.png">
                                <p>"Microsoft Windows 95: El Cambio de Era para la Computación"</p>
                            </a>
                        </div>
                        <div class="post-rec4">
                            <a href="../Proyecto Diseño-Examen/html/cultura tech vintage/publicidad.html">
                                <img src="../Proyecto Diseño-Examen/img/post-rec4.jpg">
                                <p>"La Publicidad Tech de los 80 y 90: Cuando los Gadgets Eran el Futuro"</p>
                            </a>
                        </div>
                    </div>
                </section>
            </section>
        </div>
    </div>

    <!--Footer-->
    <footer>
        <a href="../Proyecto Diseño-Examen/index.html"><img class="logo" alt="logo pagina" src="../Proyecto Diseño-Examen/img/logoBY.png"></a>

        <div class="contenido-footer">
            <div class="info-footer">
                <img alt="icono información" src="../Proyecto Diseño-Examen/img/icono-info.png">
                <a href="../Proyecto Diseño-Examen/index.html">
                    <p>Inicio</p>
                </a>
                <a href="../Proyecto Diseño-Examen/html/sobrenosotros.html">
                    <p>Sobre Nosotros</p>
                </a>
                <a href="../Proyecto Diseño-Examen/archivos/Guía Estilo Byte Rewind.pdf" target="_blank">
                    <p>Guía Estilo</p>
                </a>
                <a href="../Proyecto Diseño-Examen/archivos/Reflexión _ Byte Rewind.pdf" target="_blank">
                    <p>PDF Reflexión</p>
                </a>
                <a href="../Proyecto Diseño-Examen/archivos/Prototipo Byte Rewind.pdf" target="_blank">
                    <p>Prototipo de la página web</p>
                </a>
                <a href="https://drive.google.com/file/d/1r_7B_WHp9MKfXTaOVRpc-ls7pV8f5Vzu/view?usp=drive_link">
                    <p>Vídeo explicativo</p>
                </a>
            </div>
            <div class="link-footer">
                <img alt="icono información" src="../Proyecto Diseño-Examen/img/icono-link.png">
                <a href="../Proyecto Diseño-Examen/html/soporte.html">
                    <p>Soporte</p>
                </a>
                <a href="../Proyecto Diseño-Examen/html/terminos.html">
                    <p>Términos y condiciones</p>
                </a>
                <a href="../Proyecto Diseño-Examen/html/politicas.html">
                    <p>Políticas de privacidad</p>
                </a>
            </div>
            <div class="contacto-footer">
                <a href=""><img alt="icono información" src="../Proyecto Diseño-Examen/img/icono-contacto.png"></a>
                <a href="#">
                    <p>rewindbyte@gmail.com</p>
                </a>
                <a href="#">
                    <p>+34 698 354 712</p>
                </a>
            </div>
        </div>

        <button class="login-boton">Iniciar Sesión</button>

        <div class="enlaces-rrss">
            <a href="https://www.instagram.com/rewindbyte/?hl=es"><img alt="icono instagram" src="../Proyecto Diseño-Examen/img/rrss-instagram.png"></a>
            <a href="https://www.instagram.com/rewindbyte/?hl=es"><img alt="icono faceebok" src="../Proyecto Diseño-Examen/img/rrss-facebook.png"></a>
            <a href="https://www.instagram.com/rewindbyte/?hl=es"><img alt="icono twitter" src="../Proyecto Diseño-Examen/img/rrss-twitter.png"></a>
        </div>
    </footer>

</body>

</html>