// Variables para las fuentes y rutas
$font-titulo: 'titulo';
$font-subtitulo: 'Subtitulo';
$font-cuerpo: 'Cuerpo';
$font-path: '../fonts';

// Definir las fuentes usando variables
@font-face {
  font-family: $font-titulo;
  src: url("#{$font-path}/Press_Start_2P/PressStart2P-Regular.ttf") format('truetype');
}

@font-face {
  font-family: $font-subtitulo;
  src: url("#{$font-path}/cour.ttf") format('truetype');
}

@font-face {
  font-family: $font-cuerpo;
  src: url("#{$font-path}/Roboto_Mono/RobotoMono-VariableFont_wght.ttf") format('truetype');
}


//Colores a usar: 
// Definimos variables de colores
$primary-color: rgb(29, 53, 87); // Color principal
$fondo-top: rgb(197, 184, 165);
$black: rgb(0, 0, 0); // Negro
$white: rgb(255, 255, 255);
$accent-color1: rgb(217, 126, 0);
$accent-color: rgb(244, 163, 0); // Color de acento (destacado)
$dark-yellow: rgb(213, 142, 0);
$background-color: rgb(234, 222, 202); // Color de fondo
$gray-color: rgb(142, 142, 142); // Gris de fondo
$dark-brown: rgb(116, 48, 20); // Marrón oscuro
$light-brown: rgb(150, 116, 97);
$gray: rgb(136, 136, 136);
$dark-gray: rgb(85, 85, 85);
$darker-gray: rgb(51, 51, 51);


// Definir la animación de titulo en @keyframes
@keyframes parpadeo {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

// Crear un mixin para aplicar la animación
@mixin animacion-parpadeo($duration: 1s, $timing-function: ease-in-out) {
  animation: parpadeo $duration $timing-function infinite;
}

@mixin scale-on-hover($scale) {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}


/*--------Estilos MobileFirst--------*/
/*Estilo General*/

* {
  box-sizing: border-box;
}

body {
  background-color: $background-color;
  margin: 0;
  padding: 0;
  font-family: $font-cuerpo;
}

.titulo {
  font-family: $font-titulo;
  font-size: 1.5em;
  color: $black;
  margin-left: 0.938em;
  text-align: center;
  @include animacion-parpadeo(3s)
}

.container {
  display: flex;
  flex-direction: column;
}

/*Header*/
.cabecera {
  background-color: $primary-color;
  padding: 0.725em;
  text-align: center;
  color: $background-color;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: auto;
  height: 50px;
}

.contacto img {
  width: auto;
  height: 30px;
}

.menu-lista {
  display: none;
}

.boton-contacto {
  display: none;
}


/*Estilo para contenedor menu hamburguesa con categorias*/
.hamburguesa-menu {
  position: relative;
  margin-top: 0.625em;
  padding-left: 0.938em;
  z-index: 100;
  /*para que nada se muestre por encima del menu*/
}

/*Icono hambuerguesa*/
.hamburguesa-icono {
  cursor: pointer;
  display: inline-block;
  width: 1.875em;
  height: 1.563em;
}

.hamburguesa-icono span {
  display: block;
  width: 100%;
  height: 0.25em;
  background-color: $darker-gray;
  margin: 0.313em 0;
  transition: 0.4s;
}

/*Ocultamos el checkbox*/
#menu-toggle {
  display: none;
}

/*Estilo para menú hamburguesa*/
.menu-hamburguesa {
  display: none;
  background-color: $primary-color;
  padding: 0.625em;
  width: 12.5em;
  position: absolute;
  left: 0.938em;
  top: 2.5em;
}

.menu-hamburguesa ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-hamburguesa li {
  margin: 0.625em 0;
  padding: 0.125em;
}

.categoria {
  display: flex;
  align-items: center;
  padding: 0.313em;
  gap: 0.625em;
}

.menu-hamburguesa li img {
  width: 1.563em;
  height: 1.563em;
}

.menu-hamburguesa ul li p {
  font-family: $font-subtitulo;
  font-size: 1.5em;
  margin: 0;
  color: aliceblue;
}

.menu-hamburguesa a {
  text-decoration: none;
  color: $background-color;
  font-family: $font-subtitulo;
  font-size: 0.9em;
}

.menu-hamburguesa a:hover {
  color: $dark-yellow;
}

/*Mostramos menu cuando el chekbox esta marcado*/
#menu-toggle:checked~.menu-hamburguesa {
  display: block;
}

/* estilo para poner una X al menu hamburguesa */
#menu-toggle:checked+.hamburguesa-icono span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

#menu-toggle:checked+.hamburguesa-icono span:nth-child(2) {
  opacity: 0;
}

#menu-toggle:checked+.hamburguesa-icono span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

//Estilo todos articulos
.articulos {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  margin-top: 10px;
  padding: 10px;
  gap: 20px;
}

//estilos subtitulos de las categorias
h2 {
  font-family: $font-subtitulo;
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 0;
}

/*Estilo para articulos gadgets, software, cultura*/
.articulos-gadgets,
.articulos-software,
.articulos-cultura {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.articulo-g,
.articulo-s,
.articulo-c {
  display: flex;
  align-items: center;
  overflow: hidden;
  box-sizing: border-box;
  height: 250px;
  border: 2px solid $white;
  box-shadow: 5px 5px 10px rgba(128, 126, 126, 0.3);
}

.articulo-g:hover,
.articulo-s:hover,
.articulo-h:hover,
.articulo-c:hover {
  @include scale-on-hover(3s)
}

.articulo-g img,
.articulo-s img,
.articulo-c img {
  width: 150px;
  height: 250px;
  margin-right: 10px;
  object-fit: cover;
  border: 3px solid $gray-color;
  box-shadow: 5px 5px 10px rgba(73, 68, 68, 0.3);
}

.titulo-art {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

a {
  text-decoration: none;
}

.titulo-art p:first-child {
  font-family: $font-titulo;
  color: $accent-color1;
  text-align: center;
  @include animacion-parpadeo(3s);
}

.titulo-art p:nth-child(2) {
  font-size: 0.8em;
  color: $dark-brown;
}

.titulo-art p:nth-child(3) {
  font-size: 0.9em;
  color: $gray-color;
}

/*Hardware*/
.articulos-hardware {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}

.articulo-h {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 300px;
  padding: 5px;
  overflow: hidden;
  box-sizing: border-box;
  border: 2px solid $white;
  box-shadow: 5px 5px 10px rgba(128, 126, 126, 0.3);
}

.contenedor-imagen img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.titulo-h {
  margin-top: 10px;
  text-align: center;
}

.titulo-h p {
  font-family: $font-titulo;
  font-size: 0.8em;
  color: $darker-gray;
}


/*Estilo TOP POSTS*/
.top-posts {
  background-color: $fondo-top;
  width: 100%;
  max-width: 18.75em;
  padding: 0.938em;
  margin: 0px auto;
  font-family: $font-subtitulo;
  margin-top: 1.25em;
}

.subtitulo-top {
  font-family: $font-subtitulo;
  font-size: 1.5em;
  margin-left: 0.625em;
  margin-bottom: 0;
  font-weight: bold;
}

.sub-top {
  display: flex;
  align-items: center;
  gap: 0.625em;
  border-bottom: 2px solid $white;
  padding-bottom: 0.625em;
  margin-bottom: 0.938em;
}

.sub-top img {
  width: 2.5em;
  height: auto;
}

.tops {
  display: flex;
  align-items: center;
  padding: 0.625em 0;
  border-top: 1px solid rgb(153, 153, 153);
}

.titulo-tops {
  font-family: $font-titulo;
  font-size: 1.5em;
  color: $accent-color1;
  margin-left: 0.938em;
  text-align: center;
  @include animacion-parpadeo(3s);
}

.fecha-tops {
  font-size: 0.8em;
  color: $dark-brown;
  margin: 0.125em;
}

.tops a p {
  margin: 0;
  color: $darker-gray;
  margin: 0.125em;
}

.tops .titulo {
  color: $accent-color1;
}

.tops a {
  text-decoration: none;
}

.tops a p:hover {
  color: $accent-color1;
}


/*Estilos para footer*/
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.25em;
  background-color: $gray-color;
  margin-top: 1.25em;
}

.contenido-footer {
  display: flex;
  flex-direction: column;
  gap: 1.875em;
  margin-bottom: 1.25em;
  margin-top: 1.25em;
}

.contenido-footer img {
  width: 1.875em;
  height: auto;
}

.contenido-footer div {
  align-items: center;
  text-align: center;
  max-height: 12.5em;
  width: 100%;
}

.contenido-footer div a {
  text-decoration: none;
  color: $dark-gray;
  font-family: $font-cuerpo;
  font-size: 0.7em;
}

.contenido-footer div a p {
  margin: 0.313em;
  margin-bottom: 16px;
}

.contenido-footer div a:hover {
  color: $accent-color1;
}

button.login-boton {
  margin-bottom: 1.25em;
  width: 9.375em;
  height: 3.125em;
  border: none;
  background-color: $dark-brown;
  box-shadow: 2px 2px 0px 0px $light-brown;
  font-family: $font-cuerpo;
  margin-top: 1.25em;
}

.login-boton:hover {
  background-color: $accent-color1;
}

.login-boton:active {
  background-color: $light-brown;
  color: $white;
}

.enlace-rrss {
  display: flex;
  margin-left: auto;
  margin-top: 1.25em;
}

/* --------- Estilos para Tablets ----------- */
@media (min-width: 768px) {

  * {
    box-sizing: border-box;
  }

  /* Estilos generales del cuerpo de la página */
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    /* Asegura que el body ocupe todo el ancho disponible */
    overflow-x: hidden;
    /* Evita que el contenido se desborde horizontalmente */
  }

  .titulo {
    font-size: 3em;
    margin-left: 25%;
  }

  .container {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .cabecera {
    min-width: 20%;
    height: 31.25em;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: start;

  }

  .logo {
    width: 9.375em;
    height: auto;
  }

  .contacto {
    display: none;
  }

  .menu-lista {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 10px;
  }

  .menu-lista li {
    list-style: none;
  }

  .menu-lista li a {
    text-decoration: none;
    color: $white;
    font-size: 0.7em;
  }

  .menu-lista li a:hover {
    color: $accent-color1;
  }

  .boton-contacto {
    margin-top: 12.5em;
    display: inline-block;
    margin-bottom: 0.938em;
    padding: 0.5em 0.938em;
    background-color: $accent-color;
    color: $white;
    font-family: $font-subtitulo;
    font-size: 0.9em;
    text-decoration: none;
    box-shadow: 2px 2px 0px 0px $gray;
    transition: background-color 0.3s, box-shadow 0.3s;
  }

  .boton-contacto:hover {
    background-color: $accent-color1;
    box-shadow: 2px 2px 5px 0px $dark-gray;
    @include scale-on-hover(3s)
  }

  .hamburguesa-menu {
    display: none;
  }

  .articulos {
    width: 80%;
  }

  /*estilo gadgets*/
  .articulos-gadgets {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas iguales */
    grid-auto-rows: 1fr; /* Todas las filas tienen el mismo alto */
    gap: 20px; /* Espaciado entre los divs y las columnas */
    min-width: 80%;
  }
  
  .articulos-gadgets > div {
    display: flex; /* Centra el contenido dentro de cada div */
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc; /* Borde para visualización */
    padding: 10px; /* Espaciado interno */
    background-color: #f5f5f5; /* Fondo para distinguir los divs */
  }
  

  .articulo-g{
    display: flex;
    flex-direction: column;
  }
  .articulo-g .titulo-art p:nth-child(2), 
  .articulo-g .titulo-art p:nth-child(3){
    display: none;
  }
  


  /*estilo hardware y top posts*/
  .contenedor-h-t {
    display: flex;
    flex-direction: row;
  }

  .top-posts {
    background-color: transparent;
  }



  /*estilos para software y cultura*/
  .articulos-software,
  .articulos-cultura {
    gap: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
  }

  #articulo-s1,
  #articulo-c1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  #articulo-s2,
  #articulo-c2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  #articulo-s3,
  #articulo-c3 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  #articulo-s4,
  #articulo-c4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }


  /*estilos para footer*/
  footer {
    display: grid;
    grid-template-areas:
      "logo login"
      "contenido contenido"
      ".rrss";
    grid-template-columns: 1fr auto;
    gap: 0.625em;
    padding: 0.625em;
  }

  footer .logo {
    grid-area: logo;
    align-self: start;
    justify-self: start;

  }

  .contenido-footer {
    grid-area: contenido;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0;
  }

  .contenido-footer div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contenido-footer div a p {
    font-size: 0.8em;
    margin-top: 0;
  }

  .login-boton {
    grid-area: login;
    justify-self: end;
    align-self: start;
    width: 6.25em;
    height: 2.5em;
    margin: 0;
  }

  .enlaces-rrss {
    grid-area: rrss;
    display: flex;
    gap: 0.625em;
    justify-self: end;
    align-items: end;
  }

}


/* --------- Estilos para Desktop ----------- */
@media (min-width: 1024px) {

  .titulo {
    font-size: 1.5em;
    text-align: start;
    margin-left: 1.875em;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .cabecera {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 3.125em;
    padding: 0 1.25em;
    background-color: $primary-color;
    color: $background-color;
  }

  .logo {
    width: 6.25em;
  }

  nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
  }

  .menu-lista {
    display: flex;
    flex-direction: row;
    gap: 0.625em;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .menu-lista li a {
    text-decoration: none;
    color: $background-color;
    font-size: 0.8em;
    padding: 0.5em;
    transition: color 0.3s;
  }

  .menu-lista li a:hover {
    color: $accent-color1;
  }


  .boton-contacto {
    margin-top: 0.938em;
    margin-bottom: 0.938em;
    padding: 0.5em 0.938em;
    font-size: 1em;
  }

  .articulos {
    width: 100%;
  }

  /*hardware y top posts*/
  .contenedor-h-t {
    padding: 30px;

  }

  .articulos-hardware {
    align-items: center;
    gap: 100px;
    margin-left: 30px;
  }

  .top-posts {
    background-color: $fondo-top;
  }

}