/*Fuentes Locales*/
@font-face {
    font-family: 'titulo';
    src: url(../fonts/Press_Start_2P/PressStart2P-Regular.ttf) format('truetype');
}

@font-face {
    font-family: 'Subtitulo';
    src: url(../fonts/cour.ttf) format('truetype');
}

@font-face {
    font-family: 'Cuerpo';
    src: url(../fonts/Roboto_Mono/RobotoMono-VariableFont_wght.ttf) format('truetype');
}

/*Definimos animacion para el titulo*/
@keyframes parpadeo {

    0%,
    100% {
        opacity: 1;
        /*visible*/
    }

    50% {
        opacity: 0;
        /*invisible*/
    }
}

/*--------Estilos MobileFirst--------*/

/*Estilo General*/
* {
    box-sizing: border-box;
}

body {
    background-color: rgb(234, 222, 202);
    margin: 0;
    padding: 0;
    font-family: 'Cuerpo', monospace;

}

.titulo {
    font-family: 'Titulo', monospace;
    font-size: 1.5em;
    color: rgb(0, 0, 0);
    margin-left: 0.938em;
    text-align: center;
    animation: parpadeo 3s infinite;
}

/*Estilo para la cabecera y sus componentes*/
.cabecera {
    background-color: rgb(29, 53, 87);
    padding: 0.625em;
    text-align: center;
    color: rgb(234, 222, 202);
    position: relative;
}

.container{
    min-width: 100vw;
}

.logo {
    width: 9.375em;
    cursor: pointer;
}

.menu-lista {
    list-style: none;
    padding: 0;
    margin: 0.938em 0;
    display: flex;
    align-items: center;
    gap: 0.625em;
    flex-direction: column;
}

.menu-lista a {
    text-decoration: none;
    color: rgb(234, 222, 202);
    font-family: 'Subtitulo', monospace;
    font-size: 0.9em;
    padding: 0.313em;
    transition: background-color 0.3s;
}

.menu-lista a:hover {
    color: rgb(217, 126, 0);
}

.icono-atras {
    width: 2em;
    margin-top: 0.625em;
    margin-left: 0.625em;
}

.icono-atras:hover {
    cursor: pointer;
}

h1 {
    font-family: 'Titulo', monospace;
    font-size: 3.3em;
    text-align: center;
    color: rgb(244, 163, 0);
}

.texto {
    text-align: center;
    width: 100%;
    font-family: 'subtitulo', monospace;
    font-size: 1.2em;
}

.verde {
    background-color: rgb(186, 181, 141);
    padding: 0.625em;
    height: 12.5em;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
}

.beige {
    background-color: rgb(197, 184, 165);
    height: 6.25em;
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 0.625em;
}

.verde {
    background-color: rgb(186, 181, 141);
    height: 18.75em;
    width: 80%;
    margin-top: 10%;
    margin-top: 20%;
}

.beige {
    height: 21.875em;
    width: 80%;
    margin-bottom: 35%;
    background-color: rgb(197, 184, 165);
}

.formulario label {
    font-family: 'subtitulo', monospace;
    font-size: 1em;
    margin-bottom: 0.5em;
    display: inline-block;
}

#nombre,
#correo,
#numero,
#mensaje {
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid white;
    margin-bottom: 1em;
}

#mensaje{
    border: 2px solid white;
}

.beige button {
    width: 50%;
    display: block;
    margin-top: 1.875em !important;
    margin: 0.938em auto 1.5em;
    /* Centra el botón "Enviar" */
    padding: 0.5em 0.938em;
    background-color: rgb(244, 163, 0);
    color: rgb(255, 255, 255);
    font-family: 'Subtitulo', monospace;
    font-size: 0.9em;
    text-decoration: none;
    box-shadow: 2px 2px 0px 0px rgb(136, 136, 136);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.beige button:hover {
    background-color: rgb(208, 201, 187);
    box-shadow: 2px 2px 5px 0px rgb(85, 85, 85);
    color: black;
}

/* Alinear el contenedor del botón a la derecha */
.boton-museo-container {
    display: flex;
    justify-content: flex-end;
    /* Alinea el botón a la derecha */
    padding-right: 1em;
    /* Margen derecho del botón */
}

/* Estilos del botón "Museo Virtual" */
.boton-museo {
    width: 9.375em;
    height: 3.125em;
    border: none;
    background-color: rgb(116, 48, 20);
    box-shadow: 2px 2px 0px 0px rgb(94, 83, 83);
    font-family: 'Cuerpo', monospace;
    color: black;
    text-decoration: none;
    /* Quita cualquier decoración del texto */
}
.boton-museo:hover{
    background-color: rgb(141, 90, 69);
    color: white;
}

/*Estilos para footer*/
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.25em;
    background-color: rgb(142, 142, 142);
    margin-top: 2.25em;
}

.contenido-footer {
    display: flex;
    flex-direction: column;
    gap: 1.875em;
    margin-bottom: 1.25em;
    margin-top: 1.25em;
}

.contenido-footer img {
    width: 1.875em;
    height: auto;
    cursor: pointer;
}

.contenido-footer div {
    align-items: center;
    text-align: center;
    max-height: 12.5em;
    width: 100%;
}

.contenido-footer div a {
    text-decoration: none;
    color: rgb(51, 51, 51);
    font-family: 'Cuerpo', monospace;
    font-size: 0.7em;
}

.contenido-footer div a p {
    margin: 0.313em;
    margin-bottom: 0.938em;

}

.contenido-footer div a:hover {
    color: rgb(217, 126, 0);
}

button.login-boton {
    margin-bottom: 1.25em;
    width: 9.375em;
    height: 3.125em;
    border: none;
    background-color: rgb(116, 48, 20);
    box-shadow: 2px 2px 0px 0px rgb(94, 83, 83);
    font-family: 'Cuerpo', monospace;
    margin-top: 1.25em;
}

.login-boton:hover {
    background-color: rgb(217, 126, 0);
}

.login-boton:active {
    background-color: rgb(152, 143, 143);
    color: rgb(255, 255, 255);
}

.enlace-rrss {
    display: flex;
    margin-left: auto;
    margin-top: 1.25em;
}


/* --------- Estilos para Tablets ----------- */
@media (min-width: 768px) {

    body,
    html {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;

    }

    .titulo {
        font-size: 3em;
        margin-left: 25%;
    }

    .container {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .cabecera {
        height: auto;
        width: 20%;
        max-height: 31.25em;
    }

    .logo {
        width: 9.375em;
    }

    .menu-lista {
        display: flex;
        flex-direction: column;
    }

    .boton-contacto {
        margin-top: 70%;
    }

    .contenido-contacto {
        padding: 1em;
        margin: 0 auto;
        width: 70%;
        max-width: 80%;
        display: flex;
        flex-direction: column;
    }

    h1 {
        font-size: 4em;
    }

    .boton-museo-container {
        display: flex;
        justify-content: flex-end;
        padding-right: 1em;
    }

    .verde {
        padding: 0.625em;
        height: 18.75em;
        width: 90%;
        margin-left: 0%;
    }

    .beige {
        height: 12.5em;
        width: 50%;
        padding: 0.625em;
    }

    .verde {
        height: 25em;
        width: 90%;
        margin-top: 10%;
        margin-top: 20%;
    }

    .beige {
        height: 25em;
        width: 80%;
        margin-bottom: 35%;
    }

    .beige button {
        width: 30%;
        margin-top: 0.938em !important;
    }

    /*estilos para footer*/
    footer {
        display: grid;
        grid-template-areas:
            "logo login"
            "contenido contenido"
            ".rrss";
        grid-template-columns: 1fr auto;
        gap: 0.625em;
        padding: 0.625em;
    }

    footer .logo {
        grid-area: logo;
        align-self: start;
        justify-self: start;

    }

    .contenido-footer {
        grid-area: contenido;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0;
    }

    .contenido-footer div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.625em;
    }

    .contenido-footer div a p {
        font-size: 0.8em;
        margin-bottom: 1em;

    }

    .login-boton {
        grid-area: login;
        justify-self: end;
        align-self: start;
        width: 6.25em;
        height: 2.5em;
        margin: 0;
    }

    .enlaces-rrss {
        grid-area: rrss;
        display: flex;
        gap: 0.625em;
        justify-self: end;
        align-items: end;
    }
}



/* --------- Estilos para Desktop ----------- */
@media (min-width: 1024px) {
    .titulo {
        font-size: 1.5em;
        text-align: start;
        margin-left: 1.875em;
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .cabecera {
        width: 100%;
        height: 3.125em;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        width: 6.25em;
    }

    nav {
        flex-grow: 1;
    }

    .menu-lista {
        display: flex;
        flex-direction: row;
        gap: 0.625em;
        list-style: none;
        padding: 0;
        margin-left: 20%;
    }

    .menu-lista li a {
        margin: 0.625em;
    }


    h1 {
        font-size: 4.5em;
    }

    .texto {
        font-size: 1.3em;
    }

    .contenido-contacto {
        width: 100%;
        height: auto;
    }

    .verde {
        margin-left: 5%;
    }

    .beige button {
        width: 30%;
        margin-top: 0.938em !important;
    }

    footer .logo {
        width: 12.5em;
    }


}