/*Fuentes Locales*/
@font-face {
    font-family: 'titulo';
    src: url(../fonts/Press_Start_2P/PressStart2P-Regular.ttf) format('truetype');
}

@font-face {
    font-family: 'Subtitulo';
    src: url(../fonts/cour.ttf) format('truetype');
}

@font-face {
    font-family: 'Cuerpo';
    src: url(../fonts/Roboto_Mono/RobotoMono-VariableFont_wght.ttf) format('truetype');
}

/*Definimos animacion para el titulo*/
@keyframes parpadeo {
    0%,
    100% {
        opacity: 1;
        /*visible*/
    }

    50% {
        opacity: 0;
        /*invisible*/
    }
}

/*--------Estilos MobileFirst--------*/

/*Estilo General*/
* {
    box-sizing: border-box;
}

body {
    background-color: rgb(234, 222, 202);
    margin: 0;
    padding: 0;
    font-family: 'Cuerpo', monospace;
}

.titulo {
    font-family: 'Titulo', monospace;
    font-size: 1.5em;
    color: rgb(0, 0, 0);
    margin-left: 0.938em;
    text-align: center;
    animation: parpadeo 3s infinite;
}

.cabecera {
    background-color: rgb(29, 53, 87);
    padding: 0.625em;
    text-align: center;
    color: rgb(234, 222, 202);
    position: relative;
}

.contenido{
    padding: 0.625em;
}

.logo {
    width: 9.375em;
}

.menu-lista {
    list-style: none;
    padding: 0;
    margin: 0.938em 0;
    display: flex;
    align-items: center;
    gap: 0.625em;
    flex-direction: column;
}

.menu-lista a {
    text-decoration: none;
    color: rgb(234, 222, 202);
    font-family: 'Subtitulo', monospace;
    font-size: 0.9em;
    padding: 0.313em;
    transition: background-color 0.3s;
}

.menu-lista a:hover {
    color: rgb(217, 126, 0);
}

.boton-contacto {
    display: inline-block;
    margin-top: 0.938em;
    margin-bottom: 0.938em;
    padding: 0.5em 0.938em;
    background-color: rgb(244, 163, 0);
    color: rgb(255, 255, 255);
    font-family: 'Subtitulo', monospace;
    font-size: 0.9em;
    text-decoration: none;
    box-shadow: 2px 2px 0px 0px rgb(136, 136, 136);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.boton-contacto:hover {
    background-color: rgb(213, 142, 0);
    box-shadow: 2px 2px 5px 0px rgb(85, 85, 85);
}

.icono-atras{
    width: 2em;
    margin-top: 0.625em;
    margin-left: 0.625em;
}

h1{
    font-family: 'Subtitulo',monospace;
    text-align: center;
    font-size: 1.5em;
}

/*Titulo Mapa Vintage*/
.mapa-t{
    font-family: 'Titulo',monospace;
    font-size: 3em;
    color: rgb(217, 126, 0);
}

p{
    padding: 0.625em;
    text-align: center;
    color: #333;
}

/* Estilos para centrar el contenedor del mapa */
.map-container {
    position: relative;
    width: 80%;
    max-width: 37.5em;
    margin: auto;
    border: 2px solid #333;
}

/* Imagen del mapa como fondo */
.map-image {
    width: 100%;
    display: block;
}

/* Estilos de los marcadores */
.marker {
    position: absolute;
    width: 0.75em;
    height: 0.75em;
    background-color: rgb(166, 53, 53);
    border-radius: 50%;
    cursor: pointer;
    transform: translate(-50%, -50%); /* Centra el marcador */
}

.marker:hover{
    background-color: rgb(41, 120, 120);
}

/* Tooltip en hover */
.marker:hover::after {
    content: attr(data-name);
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.313em;
    background-color: #333;
    color: #fff;
    font-size: 0.75em;
    white-space: nowrap;
    border-radius: 0.188em;
}


/* Estilos del botón "Museo Virtual" */
.boton-museo {
    width: 9.375em;
    height: 3.125em;
    margin-top: 1.25em;
    border: none;
    background-color: rgb(116, 48, 20);
    box-shadow: 2px 2px 0px 0px rgb(94, 83, 83);
    font-family: 'Cuerpo', monospace;
    color: black;
    text-decoration: none;
    /* Quita cualquier decoración del texto */
}
.boton-museo:hover{
    background-color: rgb(141, 90, 69);
    color: white;
}


/*Estilos para footer*/
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.25em;
    background-color: rgb(142, 142, 142);
    margin-top: 2.5em;
}

.contenido-footer {
    display: flex;
    flex-direction: column;
    gap: 1.875em;
    margin-bottom: 1.25em;
    margin-top: 1.25em;
}

.contenido-footer img {
    width: 1.875em;
    height: auto;
}

.contenido-footer img:hover{
    cursor: pointer;
}

.contenido-footer div {
    align-items: center;
    text-align: center;
    max-height: 12.5em;
    width: 100%;
}

.contenido-footer div a {
    text-decoration: none;
    color: rgb(51, 51, 51);
    font-family: 'Cuerpo', monospace;
    font-size: 0.7em;
}

.contenido-footer div a p {
    margin: 0.313em;
    margin-bottom: 1em;
    padding: 0;
}

.contenido-footer div a p:hover {
    color: rgb(217, 126, 0);
}

button.login-boton {
    margin-bottom: 1.25em;
    width: 9.375em;
    height: 3.125em;
    border: none;
    background-color: rgb(116, 48, 20);
    box-shadow: 2px 2px 0px 0px rgb(94, 83, 83);
    font-family: 'Cuerpo', monospace;
    margin-top: 1.25em;
}

.login-boton:hover {
    background-color: rgb(217, 126, 0);
}

.login-boton:active {
    background-color: rgb(152, 143, 143);
    color: rgb(255, 255, 255);
}

.enlace-rrss {
    display: flex;
    margin-left: auto;
    margin-top: 1.25em;
}


/* --------- Estilos para Tablets ----------- */
@media (min-width: 768px) {
    body, html{
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;

    }
    .titulo {
        font-size: 3em;
        margin-left: 25%;
    }
    
    .cabecera{
        height: auto;
        width: 20%;
        max-height: 31.25em;
    }

    .logo {
        width: 9.375em;
    }

    .menu-lista {
        display: flex;
        flex-direction: column;
    }

    .boton-contacto {
        margin-top: 15.5em;
    }

    .container{
        display: flex;
        flex-direction: row;
    }


     /*estilos para footer*/
     footer {
        display: grid;
        grid-template-areas:
            "logo login"
            "contenido contenido"
            ".rrss";
        grid-template-columns: 1fr auto;
        gap: 0.625em;
        padding: 0.625em;
    }

    footer .logo {
        grid-area: logo;
        align-self: start;
        justify-self: start;

    }

    .contenido-footer {
        grid-area: contenido;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .contenido-footer div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contenido-footer div a p {
        font-size: 0.8em;
        margin-top: 0;
    }

    .login-boton {
        grid-area: login;
        justify-self: end;
        align-self: start;
        width: 6.25em;
        height: 2.5em;
        margin: 0;
    }

    .enlaces-rrss {
        grid-area: rrss;
        display: flex;
        gap: 0.625em;
        justify-self: end;
        align-items: end;
    }
}


/* --------- Estilos para Desktop ----------- */
@media (min-width: 1024px){

    .titulo {
        font-size: 1.5em;
        text-align: start;
        margin-left: 1.875em;
    }
    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .cabecera {
        display: flex;
        flex-direction: row;
        align-items: center; 
        justify-content: space-between; 
        width: 100%; 
        height: 3.125em;
        padding: 0 1.25em;
        background-color: rgb(29, 53, 87); 
        color: rgb(234, 222, 202); 
    }
    
    .logo {
        width: 6.25em; 
    }
    
    nav {
        flex-grow: 1; 
        display: flex;
        justify-content: center; 
    }
    
    .menu-lista {
        display: flex; 
        flex-direction: row; 
        gap: 0.625em; 
        list-style: none; 
        padding: 0;
        margin: 0;
    }
    
    .menu-lista li a {
        text-decoration: none; 
        color: rgb(234, 222, 202); 
        font-size: 1em;
        padding: 0.5em; 
        transition: color 0.3s; 
    }
    
    .menu-lista li a:hover {
        color: rgb(217, 126, 0); 
    }

    
    .boton-contacto {
        margin-top: 0.938em;
        margin-bottom: 0.938em;
        padding: 0.5em 0.938em;
        font-size: 1em;
    }

    .icono-atras{
        display: none;
    }

    .contenido{
        width: 100%;
        height: auto;
        padding: 1.25em;
    }

    
    footer .logo {
        width: 12.5em;
    }

}