/*Fuentes Locales*/
@font-face {
    font-family: 'titulo';
    src: url(../fonts/Press_Start_2P/PressStart2P-Regular.ttf) format('truetype');
}

@font-face {
    font-family: 'Subtitulo';
    src: url(../fonts/cour.ttf) format('truetype');
}

@font-face {
    font-family: 'Cuerpo';
    src: url(../fonts/Roboto_Mono/RobotoMono-VariableFont_wght.ttf) format('truetype');
}

/*Definimos animacion para el titulo*/
@keyframes parpadeo {
    0%,
    100% {
        opacity: 1;
        /*visible*/
    }

    50% {
        opacity: 0;
        /*invisible*/
    }
}

/*--------Estilos MobileFirst--------*/

/*Estilo General*/
* {
    box-sizing: border-box;
}

body {
    background-color: rgb(234, 222, 202);
    margin: 0;
    padding: 0;
    font-family: 'Cuerpo', monospace;
    width: 100%;
}

.titulo {
    font-family: 'Titulo', monospace;
    font-size: 1.5em;
    color: rgb(0, 0, 0);
    margin-left: 0.938em;
    text-align: center;
    animation: parpadeo 3s infinite;
}

/*Estilo para la cabecera y sus componentes*/
.cabecera {
    background-color: rgb(29, 53, 87);
    padding: 0.725em;
    text-align: center;
    color: rgb(234, 222, 202);
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: auto;
    height: 50px;
}

.menu-lista{
    display: none;
}

.contacto img{
    width: auto;
    height: 30px;
}

.boton-contacto {
    display: none;
}

.hamburguesa-menu-tablet{
    display: none;
}

/*Estilo para contenedor menu hamburguesa con categorias*/
.hamburguesa-menu {
    position: relative;
    margin-top: 0.625em;
    padding-left: 0.938em;
    z-index: 100;
    /*para que nada se muestre por encima del menu*/
}

/*Icono hambuerguesa*/
.hamburguesa-icono {
    cursor: pointer;
    display: inline-block;
    width: 1.875em;
    height: 1.563em;
}

.hamburguesa-icono span {
    display: block;
    width: 100%;
    height: 0.25em;
    background-color: rgb(51, 51, 51);
    margin: 0.313em 0;
    transition: 0.4s;
}

/*Ocultamos el checkbox*/
#menu-toggle {
    display: none;
}

/*Estilo para menú hamburguesa*/
.menu-hamburguesa {
    display: none;
    background-color: rgb(29, 53, 87);
    padding: 0.625em;
    width: 14.5em;
    position: absolute;
    left: 0.938em;
    top: 2.5em;
}

.menu-hamburguesa ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-hamburguesa li {
    margin: 0.625em 0;
    padding: 0.125em;
}

.categoria {
    display: flex;
    align-items: center;
    padding: 0.313em;
    gap: 0.625em;
}

.menu-hamburguesa li img {
    width: 1.563em;
    height: 1.563em;
}

.menu-hamburguesa ul li p {
    font-family: 'Subtitulo', monospace;
    font-size: 1.5em;
    margin: 0;
    color: aliceblue;
}

.menu-hamburguesa a {
    text-decoration: none;
    color: rgb(234, 222, 202);
    font-family: 'Subtitulo', monospace;
    font-size: 0.9em;
}

.menu-hamburguesa a:hover {
    color: rgb(213, 142, 0);
}

/*Mostramos menu cuando el chekbox esta marcado*/
#menu-toggle:checked~.menu-hamburguesa {
    display: block;
}

/* estilo para poner una X al menu hamburguesa */
#menu-toggle:checked+.hamburguesa-icono span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

#menu-toggle:checked+.hamburguesa-icono span:nth-child(2) {
    opacity: 0;
}

#menu-toggle:checked+.hamburguesa-icono span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/*Texto principal*/
.textoBY {
    margin: 0.625em 0;
    text-align: center;
    font-family: 'Cuerpo', monospace;
    font-size: 0.9em;
    padding: 1.25em;
}

/*Estilo para post recientes*/
.post-recientes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10%;
    padding: 0.938em;
}

.posts-container {
    display: flex;
    flex-direction: row;
    gap: 1.25em;
}

.subtitulo {
    font-family: 'Subtitulo', monospace;
    text-align: start;
    font-size: 1.5em;
    margin-left: 0.625em;
    margin-bottom: 0.625em;
    font-weight: bold;
}

.post-rec1,
.post-rec2 {
    border: 2px solid rgb(255, 255, 255);
}

.post-recientes div a img {
    width: 100%;
    height: auto;
}

.post-recientes div p {
    font-size: 0.9em;
    text-align: center;
    color: rgb(217, 126, 0);
    font-family: 'Cuerpo', monospace;
}

.post-rec1 a,
.post-rec2 a {
    text-decoration: none;
}

/*Estilo para top  posts*/
.top-posts {
    background-color: rgb(197, 184, 165);
    width: 100%;
    max-width: 18.75em;
    padding: 0.938em;
    margin: 0px auto;
    font-family: 'Subtitulo', monospace;
    margin-top: 1.25em;
}

.subtitulo-top {
    font-family: 'Subtitulo', monospace;
    font-size: 1.5em;
    margin-left: 0.625em;
    margin-bottom: 0;
    font-weight: bold;
}

.sub-top {
    display: flex;
    align-items: center;
    gap: 0.625em;
    border-bottom: 2px solid rgb(255,255,255);
    padding-bottom: 0.625em;
    margin-bottom: 0.938em;
}

.sub-top img {
    width: 2.5em;
    height: auto;
}

.tops {
    display: flex;
    align-items: center;
    padding: 0.625em 0;
    border-top: 1px solid rgb(153, 153, 153);
}

.titulo-tops {
    font-family: 'Titulo', monospace;
    font-size: 1.5em;
    color: rgb(217, 126, 0);
    margin-left: 0.938em;
    text-align: center;
    animation: parpadeo 3s infinite; 
}

.fecha-tops {
    font-size: 0.8em;
    color: rgb(150, 83, 83);
    margin: 0.125em;
}

.tops a p {
    margin: 0;
    color: rgb(48, 42, 33);
    margin: 0.125em;
}

.tops .titulo {
    color: #d97e00;
}

.tops a {
    text-decoration: none;
}

.tops a p:hover {
    color: rgb(217, 126, 0);
}

/*Estilos para footer*/
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.25em;
    background-color: rgb(142, 142, 142);
    margin-top: 2.25em;
}

.contenido-footer {
    display: flex;
    flex-direction: column;
    gap: 1.875em;
    margin-bottom: 1.25em;
    margin-top: 1.25em;
}

.contenido-footer img {
    width: 1.875em;
    height: auto;
}

.contenido-footer div {
    align-items: center;
    text-align: center;
    max-height: 12.5em;
    width: 100%;
}

.contenido-footer div a {
    text-decoration: none;
    color: rgb(51, 51, 51);
    font-family: 'Cuerpo', monospace;
    font-size: 0.7em;
}

.contenido-footer div a p {
    margin: 0.313em ;
    margin-bottom: 0.95em;

}

.contenido-footer div a:hover {
    color: rgb(217, 126, 0);
}

button.login-boton {
    margin-bottom: 1.25em;
    width: 9.375em;
    height: 3.125em;
    border: none;
    background-color: rgb(116, 48, 20);
    box-shadow: 2px 2px 0px 0px rgb(94, 83, 83);
    font-family: 'Cuerpo', monospace;
    margin-top: 1.25em;
}

.login-boton:hover {
    background-color: rgb(217, 126, 0);
}

.login-boton:active {
    background-color: rgb(152, 143, 143);
    color: rgb(255, 255, 255);
}

.enlace-rrss {
    display: flex;
    margin-left: auto;
    margin-top: 1.25em;
}

/*ocultar dos posts recientes sobrantes y ifrmae*/
.post-rec3,
.post-rec4,
.iframe {
    display: none;
}

/* --------- Estilos para Tablets ----------- */
@media (min-width: 768px) {
    .titulo {
        font-size: 3em;
        margin-left: 25%;
    }
    
    .container {
        display: flex;
        align-items: flex-start;
    }

    .cabecera {
        width: 20%;
        height: 31.25em;
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .logo {
        width: 9.375em;
        height: auto;
    }
    .boton-contacto {
        display: inline-block;
        margin-top: 0.938em;
        margin-bottom: 0.938em;
        padding: 0.5em 0.938em;
        background-color: rgb(244, 163, 0);
        color: rgb(255, 255, 255);
        font-family: 'Subtitulo', monospace;
        font-size: 0.9em;
        text-decoration: none;
        box-shadow: 2px 2px 0px 0px rgb(136, 136, 136);
        transition: background-color 0.3s, box-shadow 0.3s;
    }
    
    .boton-contacto:hover {
        background-color: rgb(213, 142, 0);
        box-shadow: 2px 2px 5px 0px rgb(85, 85, 85);
    }

    .contacto{
        display: none;
    }

    .menu-lista {
        list-style: none;
        padding: 0;
        margin: 0.938em 0;
        display: flex;
        align-items: center;
        gap: 0.625em;
        flex-direction: column;
    }
    
    .menu-lista a {
        text-decoration: none;
        color: rgb(234, 222, 202);
        font-family: 'Subtitulo', monospace;
        font-size: 0.9em;
        padding: 0.313em;
        transition: background-color 0.3s;
    }
    
    .menu-lista a:hover {
        color: rgb(217, 126, 0);
    }

    .boton-contacto {
        margin-top: 70%;
    }

    .contenido-derecha {
        width: 80%;
        display: flex;
        flex-direction: column;
    }

    .categ-tops {
        display: flex;
        flex-direction: row;
        gap: 3.938em;
    }
    .hamburguesa-menu-tablet{
        display: block;
        margin-top: 0.625em;
    }

    .hamburguesa-icono,
    #menu-toggle {
        display: none;
    }

    .categoria {
        border-bottom: 1px solid rgb(220, 214, 214);
    }

    .menu-hamburguesa {
        display: flex;
        flex-direction: column;
        position: static;
        background-color: rgb(197, 184, 165);
        padding: 0;
        margin-left: 1.875em;
        width: 100%;
    }

    .menu-hamburguesa ul {
        display: flex;
        flex-direction: column;
        /* Los elementos de la lista también en columna */
        gap: 0.625em;
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .menu-hamburguesa ul li {
        border-top: 1px solid #999;
    }

    .menu-hamburguesa ul li a {
        color: rgb(217, 126, 0);
        font-size: 1em;
        text-decoration: none;
        font-weight: bold;
        padding: 0.625em;
    }

    .menu-hamburguesa ul li a:hover {
        color: rgb(51, 51, 51);
    }

    .menu-hamburguesa li img {
        width: 2.5em;
        height: auto;
    }

    .menu-hamburguesa ul li p {
        font-size: 2em;
        color: black;
    }
    .hamburguesa-menu{
        display: none;
    }

    .subtitulo,
    .post-recientes {
        display: none;
    }

    /*estilo top posts*/
    .top-posts {
        margin-right: 1.875em;
        margin-top: 0;
        background-color: transparent;
    }

    .subtitulo-top {
        font-size: 2em;
        font-weight: none;
        margin-top: 0;
    }

    .titulo-tops {
        font-family: 'Titulo', monospace;
        font-size: 1.5em;
        color: rgb(217, 126, 0);
        margin-left: 0.938em;
        text-align: center;
        animation: parpadeo 3s infinite;
        margin-right: 1.25em;
    }

    .tops .titulo {
        font-size: 2em;
    }


    /*estilos para footer*/
    footer {
        display: grid;
        grid-template-areas:
            "logo login"
            "contenido contenido"
            ".rrss";
        grid-template-columns: 1fr auto;
        gap: 0.625em;
        padding: 0.625em;
    }

    footer .logo {
        grid-area: logo;
        align-self: start;
        justify-self: start;

    }

    .contenido-footer {
        grid-area: contenido;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0;
    }

    .contenido-footer div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contenido-footer div a p {
        font-size: 0.8em;
        margin-bottom: 1em;

    }

    .login-boton {
        grid-area: login;
        justify-self: end;
        align-self: start;
        width: 6.25em;
        height: 2.5em;
        margin: 0;
    }

    .enlaces-rrss {
        grid-area: rrss;
        display: flex;
        gap: 0.625em;
        justify-self: end;
        align-items: end;
    }
}


/* --------- Estilos para Desktop ----------- */
@media (min-width: 1024px) {
    .titulo {
        font-size: 1.5em;
        text-align: start;
        margin-left: 1.875em;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .cabecera {
        width: 100%;
        height: 3.125em;
        display: flex;
        flex-direction: row;
        align-items:center;
        padding: 0 1.25em;
        /* Espacio lateral */
        justify-content: space-between;
        /* Ajusta el espacio entre los elementos */
    }

    .logo {
        width: 6.25em;
    }

    nav {
        flex-grow: 1;
    }
    .menu-lista {
        display: flex;
        flex-direction: row;
        gap: 0.625em;
        list-style: none;
        padding: 0;
        margin-left: 20%;
    }
    .menu-lista li a{
        margin: 0.625em;
    }

    .boton-contacto {
        margin-right: 10px;
        margin-top: 0.938em;
        margin-bottom: 0.938em;
        padding: 0.5em 0.938em;
        font-size: 1em;
    }

    .contenido-derecha {
        width: 100%;
    }

    /*posts recientes*/
    .subtitulo {
        display: flex;
        align-items: start;
        justify-content: start;
    }

    .post-rec1,
    .post-rec2,
    .post-rec3,
    .post-rec4 {
        display: flex;
        border: 2px solid rgb(255, 255, 255);
        box-shadow: 5px 5px 10px rgba(128, 126, 126, 0.3);
    }

    .post-rec1,
    .post-rec2,
    .post-rec3,
    .post-rec4 {
        width: 28.125em;
        gap: 1.25em;
    }

    .post-rec3 a,
    .post-rec4 a {
        text-decoration: none;
    }


    .post-recientes {
        display: flex;
        justify-content: flex-start;
        margin-left: 1.875em;
    }

    .posts-container {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }


    .contenido-derecha {
        display: grid;
        grid-template-areas: "texto texto texto texto texto texto"
            "izq der der der der der";
    }

    .textoBY {
        grid-area: texto;
        width: 100%;
    }

    .categ-tops {
        display: flex;
        flex-direction: column;
        grid-area: izq;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        width: 18.75em;
        margin-left: 20px;
    }

    .contenedor-reciente {
        grid-area: der;
        width: 100%;
    }

    .menu-hamburguesa {
        max-width: 18.75em;
        margin-left: 0;
        margin-bottom: 0;
        padding: 1.25em;
    }
    .menu-hamburguesa ul li p {
        font-size: 2em;
        color: black;
    }

    .top-posts {
        background-color: rgb(197, 184, 165);
        margin-top: 0;
        padding: 1.25em;
        max-width: 18.75em;
    }

    .iframe {
        display: grid;
        margin: 0.938em;
        height: 31.25em;
        max-width: 18.75em;
    }

    .iframe iframe {
        width: 100%;
        height: 100%;
    }

    footer .logo {
        width: 12.5em;
    }

    
}
